<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v4.16.14"><link rel="stylesheet" href="/_assets/about.BAYz6mwz.css">
<style>.blog-content[data-astro-cid-4sn4zg3r] h1,.blog-content[data-astro-cid-4sn4zg3r] h2,.blog-content[data-astro-cid-4sn4zg3r] h3,.blog-content[data-astro-cid-4sn4zg3r] h4,.blog-content[data-astro-cid-4sn4zg3r] h5,.blog-content[data-astro-cid-4sn4zg3r] h6{margin-top:2em;margin-bottom:.75em;line-height:1.3}.blog-content[data-astro-cid-4sn4zg3r] h2{font-size:2.5rem;font-weight:700}.blog-content[data-astro-cid-4sn4zg3r] h3{font-size:2rem;font-weight:700}.blog-content[data-astro-cid-4sn4zg3r] h4{font-size:1.5rem;font-weight:700}.blog-content[data-astro-cid-4sn4zg3r] p{margin-top:1.5em;margin-bottom:1.5em;line-height:1.8;font-size:1.2rem}.blog-content[data-astro-cid-4sn4zg3r] ul,.blog-content[data-astro-cid-4sn4zg3r] ol{margin-top:1.5em;margin-bottom:1.5em;padding-left:1.5em}.blog-content[data-astro-cid-4sn4zg3r] li{margin-bottom:.75em;line-height:1.7}.blog-content[data-astro-cid-4sn4zg3r] img{border-radius:.5rem;margin:2.5rem auto}.blog-content[data-astro-cid-4sn4zg3r] blockquote{border-left-width:4px;border-left-color:#d45cfe;padding-left:1.5rem;font-style:italic;margin:2.5rem 0;color:#4b5563}.blog-content[data-astro-cid-4sn4zg3r] blockquote p{font-size:1.25rem}.blog-content[data-astro-cid-4sn4zg3r] pre{margin:2rem 0;padding:1.5rem;border-radius:.5rem}.blog-content[data-astro-cid-4sn4zg3r] hr{margin:3rem 0;border-color:#e5e7eb}.dark[data-astro-cid-4sn4zg3r] .blog-content[data-astro-cid-4sn4zg3r] hr{border-color:#374151}.blog-content[data-astro-cid-4sn4zg3r] a{color:#d45cfe;text-decoration:underline}.blog-content[data-astro-cid-4sn4zg3r] a:hover{text-decoration:none}.blog-content[data-astro-cid-4sn4zg3r] pre code{background-color:#f3f4f6}.dark[data-astro-cid-4sn4zg3r] .blog-content[data-astro-cid-4sn4zg3r] pre code{background-color:#1f2937}
</style><script type="module">const t=document.querySelector("[data-switch-theme]");localStorage.getItem("appTheme")==="dark"||!("appTheme"in localStorage)&&window.matchMedia("(prefers-color-scheme: dark)").matches?document.documentElement.classList.add("dark"):document.documentElement.classList.remove("dark");t&&t.addEventListener("click",a=>{a.preventDefault();const e=document.documentElement;e&&(localStorage.getItem("appTheme")?localStorage.getItem("appTheme")==="light"?(e.classList.add("dark"),localStorage.setItem("appTheme","dark")):(document.documentElement.classList.remove("dark"),localStorage.setItem("appTheme","light")):e.classList.contains("dark")?(e.classList.remove("dark"),localStorage.setItem("appTheme","light")):(e.classList.add("dark"),localStorage.setItem("appTheme","dark")))});
</script></head> <body class="bg-slate-100 dark:bg-deep-purple"> <div class="noise-container"> <div class="noise"></div> <div class="max-w-screen-xl mx-auto px-5">  <header class="py-5">  <div class="flex items-center justify-between"> <!-- Logo --> <a href="/" class="text-lg flex-shrink-0"> <span class="font-bold text-pink-500">Martin</span> <span class="font-bold dark:text-neutral-100 text-neutral-700">C_Scott</span> </a> <!-- Desktop Menu --> <div class="hidden lg:flex flex-1 justify-center"> <nav class="astronav-items astronav-toggle">  <ul class="flex items-center gap-6"> <li class="relative"> <menu class="astronav-dropdown group" aria-expanded="false"> <button class="flex items-center gap-1 w-full lg:w-auto lg:px-3 py-2 text-gray-600 dark:text-gray-200 hover:text-gray-900 uppercase"> <span>Features</span> <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="3" stroke="currentColor" class="w-3 h-3 mt-0.5 group-open:rotate-180"> <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5"></path> </svg> </button> <div class="astronav-dropdown dropdown-toggle hidden" aria-expanded="false">  <div class="lg:absolute w-full lg:w-48 z-10 lg:left-0 origin-top-left"> <div class="px-3 lg:py-2 lg:bg-white lg:rounded-md lg:shadow lg:border flex flex-col"> <a href="/" class="py-1 text-gray-600 hover:text-gray-900 uppercase"> Action </a><a href="#" class="py-1 text-gray-600 hover:text-gray-900 uppercase"> Another action </a><a href="#" class="py-1 text-gray-600 hover:text-gray-900 uppercase"> Dropdown Submenu </a><a href="/404" class="py-1 text-gray-600 hover:text-gray-900 uppercase"> 404 Page </a> </div> </div>  </div> </menu> </li><li> <a href="/about" class="flex items-center text-gray-600 dark:text-gray-200 hover:text-gray-900 uppercase"> About  </a> </li><li> <a href="/blog" class="flex items-center text-gray-600 dark:text-gray-200 hover:text-gray-900 uppercase"> Blog  </a> </li><li> <a href="/contact" class="flex items-center text-gray-600 dark:text-gray-200 hover:text-gray-900 uppercase"> Contact  </a> </li><li> <a href="https://github.com/Steeve-Bennett-aka-MChoquette/martincscott.github.io" class="flex items-center text-gray-600 dark:text-gray-200 hover:text-gray-900 uppercase"> Portfolio <span class="ml-1 px-2 py-0.5 text-[10px] font-semibold uppercase text-white bg-purple-600 rounded-full">
NEW
</span> </a> </li> </ul>  </nav> </div> <div class="flex items-center gap-4"> <!-- Dark mode toggle --> <button data-switch-theme class="outline-none flex relative text-heading-2 rounded-full p-2 border border-box-border"> <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="#fff" class="w-6 h-6 dark:flex hidden"> <path stroke-linecap="round" stroke-linejoin="round" d="M12 3v2.25m6.364.386l-1.591 1.591M21 12h-2.25m-.386 6.364l-1.591-1.591M12 18.75V21m-4.773-4.227l-1.591 1.591M5.25 12H3m4.227-4.773L5.636 5.636M15.75 12a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0z"></path> </svg> <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 dark:hidden"> <path stroke-linecap="round" stroke-linejoin="round" d="M21.752 15.002A9.718 9.718 0 0118 15.75c-5.385 0-9.75-4.365-9.75-9.75 0-1.33.266-2.597.748-3.752A9.753 9.753 0 003 11.25C3 16.635 7.365 21 12.75 21a9.753 9.753 0 009.002-5.998z"></path> </svg> <span class="sr-only">switch theme</span> </button> <!-- Desktop Login/Signup --> <div class="hidden lg:flex items-center gap-4"> <a href="#" class="text-gray-600 dark:text-gray-200 hover:text-gray-900">Log in</a> <a href="#" class="rounded text-center transition focus-visible:ring-2 ring-offset-2 ring-gray-200 dark:ring-gray-800 px-4 py-2 bg-black text-white hover:bg-gray-800 border-2 border-transparent dark:bg-white dark:text-black dark:hover:bg-gray-200">Sign up </a> </div> <!-- Menu Icon --> <div class="block lg:hidden"> <button id="astronav-menu" aria-label="Toggle Menu">  <svg fill="currentColor" class="w-6 h-6 text-gray-800 dark:text-gray-200" width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"> <title>Toggle Menu</title> <path class="astronav-close-icon astronav-toggle hidden" fill-rule="evenodd" clip-rule="evenodd" d="M18.278 16.864a1 1 0 01-1.414 1.414l-4.829-4.828-4.828 4.828a1 1 0 01-1.414-1.414l4.828-4.829-4.828-4.828a1 1 0 011.414-1.414l4.829 4.828 4.828-4.828a1 1 0 111.414 1.414l-4.828 4.829 4.828 4.828z"></path> <path class="astronav-open-icon astronav-toggle" fill-rule="evenodd" d="M4 5h16a1 1 0 010 2H4a1 1 0 110-2zm0 6h16a1 1 0 010 2H4a1 1 0 010-2zm0 6h16a1 1 0 010 2H4a1 1 0 010-2z"></path> </svg>  </button> </div> </div> </div>  <nav class="astronav-items astronav-toggle hidden lg:hidden">   <div class="mt-4"> <ul class="flex flex-col gap-4"> <li class="relative"> <menu class="astronav-dropdown group" aria-expanded="false"> <button class="flex items-center gap-1 w-full lg:w-auto lg:px-3 py-2 text-gray-600 dark:text-gray-200 hover:text-gray-900 uppercase"> <span>Features</span> <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="3" stroke="currentColor" class="w-3 h-3 mt-0.5 group-open:rotate-180"> <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5"></path> </svg> </button> <div class="astronav-dropdown dropdown-toggle hidden" aria-expanded="false">  <div class="lg:absolute w-full lg:w-48 z-10 lg:left-0 origin-top-left"> <div class="px-3 lg:py-2 lg:bg-white lg:rounded-md lg:shadow lg:border flex flex-col"> <a href="/" class="py-1 text-gray-600 hover:text-gray-900 uppercase"> Action </a><a href="#" class="py-1 text-gray-600 hover:text-gray-900 uppercase"> Another action </a><a href="#" class="py-1 text-gray-600 hover:text-gray-900 uppercase"> Dropdown Submenu </a><a href="/404" class="py-1 text-gray-600 hover:text-gray-900 uppercase"> 404 Page </a> </div> </div>  </div> </menu> </li><li> <a href="/about" class="flex items-center text-gray-600 dark:text-gray-200 hover:text-gray-900 uppercase"> About  </a> </li><li> <a href="/blog" class="flex items-center text-gray-600 dark:text-gray-200 hover:text-gray-900 uppercase"> Blog  </a> </li><li> <a href="/contact" class="flex items-center text-gray-600 dark:text-gray-200 hover:text-gray-900 uppercase"> Contact  </a> </li><li> <a href="https://github.com/Steeve-Bennett-aka-MChoquette/martincscott.github.io" class="flex items-center text-gray-600 dark:text-gray-200 hover:text-gray-900 uppercase"> Portfolio <span class="ml-1 px-2 py-0.5 text-[10px] font-semibold uppercase text-white bg-purple-600 rounded-full">
NEW
</span> </a> </li> </ul> <div class="flex flex-col gap-4 mt-4"> <a href="#" class="rounded text-center transition focus-visible:ring-2 ring-offset-2 ring-gray-200 dark:ring-gray-800 w-full px-4 py-2 bg-white border-2 border-black hover:bg-gray-100 text-black dark:bg-black dark:border-white dark:hover:bg-gray-800 dark:text-white">Log in </a> <a href="#" class="rounded text-center transition focus-visible:ring-2 ring-offset-2 ring-gray-200 dark:ring-gray-800 w-full px-4 py-2 bg-black text-white hover:bg-gray-800 border-2 border-transparent dark:bg-white dark:text-black dark:hover:bg-gray-200">Sign up </a> </div> </div>  </nav>  <script>(function(){const closeOnClick = false;

["DOMContentLoaded", "astro:after-swap"].forEach((event) => {
  document.addEventListener(event, addListeners);
});

// Function to clone and replace elements
function cloneAndReplace(element) {
  const clone = element.cloneNode(true);
  element.parentNode.replaceChild(clone, element);
}

function addListeners() {
  // Clean up existing listeners
  const oldMenuButton = document.getElementById("astronav-menu");
  if (oldMenuButton) {
    cloneAndReplace(oldMenuButton);
  }

  const oldDropdownMenus = document.querySelectorAll(".astronav-dropdown");
  oldDropdownMenus.forEach((menu) => {
    cloneAndReplace(menu);
  });

  // Mobile nav toggle
  const menuButton = document.getElementById("astronav-menu");
  menuButton && menuButton.addEventListener("click", toggleMobileNav);

  // Dropdown menus
  const dropdownMenus = document.querySelectorAll(".astronav-dropdown");
  dropdownMenus.forEach((menu) => {
    const button = menu.querySelector("button");
    button &&
      button.addEventListener("click", (event) =>
        toggleDropdownMenu(event, menu, dropdownMenus)
      );

    // Handle Submenu Dropdowns
    const dropDownSubmenus = menu.querySelectorAll(
      ".astronav-dropdown-submenu"
    );

    dropDownSubmenus.forEach((submenu) => {
      const submenuButton = submenu.querySelector("button");
      submenuButton &&
        submenuButton.addEventListener("click", (event) => {
          event.stopImmediatePropagation();
          toggleSubmenuDropdown(event, submenu);
        });
    });
  });

  // Clicking away from dropdown will remove the dropdown class
  document.addEventListener("click", closeAllDropdowns);

  if (closeOnClick) {
    handleCloseOnClick();
  }
}

function toggleMobileNav() {
  [...document.querySelectorAll(".astronav-toggle")].forEach((el) => {
    el.classList.toggle("hidden");
  });
}

function toggleDropdownMenu(event, menu, dropdownMenus) {
  toggleMenu(menu);

  // Close one dropdown when selecting another
  Array.from(dropdownMenus)
    .filter((el) => el !== menu && !menu.contains(el))
    .forEach(closeMenu);

  event.stopPropagation();
}

function toggleSubmenuDropdown(event, submenu) {
  event.stopPropagation();
  toggleMenu(submenu);

  // Close sibling submenus at the same nesting level
  const siblingSubmenus = submenu
    .closest(".astronav-dropdown")
    .querySelectorAll(".astronav-dropdown-submenu");
  Array.from(siblingSubmenus)
    .filter((el) => el !== submenu && !submenu.contains(el))
    .forEach(closeMenu);
}

function closeAllDropdowns(event) {
  const dropdownMenus = document.querySelectorAll(".dropdown-toggle");
  const dropdownParent = document.querySelectorAll(
    ".astronav-dropdown, .astronav-dropdown-submenu"
  );
  const isButtonInsideDropdown = [
    ...document.querySelectorAll(
      `.astronav-dropdown button, .astronav-dropdown label, .astronav-dropdown input,
	  .astronav-dropdown-submenu button, .astronav-dropdown-submenu label, .astronav-dropdown-submenu input,
	  #astronav-menu`
    ),
  ].some((button) => button.contains(event.target));
  if (!isButtonInsideDropdown) {
    dropdownMenus.forEach((d) => {
      // console.log("I ran", d);
      // if (!d.contains(event.target)) {
      d.classList.remove("open");
      d.removeAttribute("open");
      d.classList.add("hidden");
      // }
    });
    dropdownParent.forEach((d) => {
      d.classList.remove("open");
      d.removeAttribute("open");
      d.setAttribute("aria-expanded", "false");
    });
  }
}

function toggleMenu(menu) {
  menu.classList.toggle("open");
  const expanded = menu.getAttribute("aria-expanded") === "true";
  menu.setAttribute("aria-expanded", expanded ? "false" : "true");
  menu.hasAttribute("open")
    ? menu.removeAttribute("open")
    : menu.setAttribute("open", "");

  const dropdownToggle = menu.querySelector(".dropdown-toggle");
  const dropdownExpanded = dropdownToggle.getAttribute("aria-expanded");
  dropdownToggle.classList.toggle("hidden");
  dropdownToggle.setAttribute(
    "aria-expanded",
    dropdownExpanded === "true" ? "false" : "true"
  );
}

function closeMenu(menu) {
  // console.log("closing", menu);
  menu.classList.remove("open");
  menu.removeAttribute("open");
  menu.setAttribute("aria-expanded", "false");
  const dropdownToggles = menu.querySelectorAll(".dropdown-toggle");
  dropdownToggles.forEach((toggle) => {
    toggle.classList.add("hidden");
    toggle.setAttribute("aria-expanded", "false");
  });
}

function handleCloseOnClick() {
  const navMenuItems = document.querySelector(".astronav-items");
  const navToggle = document.getElementById("astronav-menu");
  const navLink = navMenuItems && navMenuItems.querySelectorAll("a");

  const MenuIcons = navToggle.querySelectorAll(".astronav-toggle");

  navLink &&
    navLink.forEach((item) => {
      item.addEventListener("click", () => {
        navMenuItems?.classList.add("hidden");
        MenuIcons.forEach((el) => {
          el.classList.toggle("hidden");
        });
      });
    });
}
})();</script> </header>  </div>  <article class="py-16 px-4 max-w-4xl mx-auto" data-astro-cid-4sn4zg3r> <header class="mb-16" data-astro-cid-4sn4zg3r> <h1 class="text-5xl md:text-6xl mb-8 font-bold leading-tight" data-astro-cid-4sn4zg3r>How to Customize a Form in WordPress Block Editor [2025]</h1> <p class="text-gray-500 dark:text-gray-400 text-xl mb-12" data-astro-cid-4sn4zg3r>
Published on July 30, 2024 </p> <div class="mb-14 rounded-lg overflow-hidden" data-astro-cid-4sn4zg3r> <img src="https://assets.wpdeveloper.com/2024/07/How-To-Customize-A-Form-In-WordPress-Block-Editor-2024.jpg" alt="Customize a Form in WordPress Block Editor" class="w-full max-h-[600px] object-cover" data-astro-cid-4sn4zg3r> </div> </header> <div class="prose-lg md:prose-xl lg:prose-2xl dark:prose-invert max-w-none blog-content" data-astro-cid-4sn4zg3r> <div data-astro-cid-4sn4zg3r>
<p>If you own a website, regardless of its purpose—business, personal, affiliate or otherwise—you absolutely <strong>must have a form</strong> for subscribers, a contact page, etc. Forms in general or contact forms in particular boost connectivity, interaction with website visitors, create leads and so on. Since the Gutenberg editor is gaining popularity in the WordPress community, the most frequent question is: Is it possible to create and <a href="https://essential-blocks.com/demo/form-block/" target="_blank" rel="noreferrer noopener"><strong>customize a form</strong></a> on WordPress using the block editor? If you want to find out the answer, let’s start by reading this blog.</p>



<!--more-->


<div class="wp-block-image">
<figure class="aligncenter size-full"><img fetchpriority="high" decoding="async" width="1280" height="720" src="https://assets.wpdeveloper.com/2024/07/How-To-Customize-A-Form-In-WordPress-Block-Editor-2024.jpg" alt="Customize a Form in WordPress Block Editor" class="wp-image-1132298" title="" srcset="https://assets.wpdeveloper.com/2024/07/How-To-Customize-A-Form-In-WordPress-Block-Editor-2024.jpg 1280w, https://assets.wpdeveloper.com/2024/07/How-To-Customize-A-Form-In-WordPress-Block-Editor-2024-600x338.jpg 600w, https://assets.wpdeveloper.com/2024/07/How-To-Customize-A-Form-In-WordPress-Block-Editor-2024-768x432.jpg 768w, https://assets.wpdeveloper.com/2024/07/How-To-Customize-A-Form-In-WordPress-Block-Editor-2024-360x203.jpg 360w" sizes="(max-width: 1280px) 100vw, 1280px" /></figure></div>


<h2 class="wp-block-heading"><strong>Does Gutenberg Editor Have a Default Form Block?&nbsp;</strong></h2>



<p>Before getting into the tutorial to customize a form, first, let’s find out if the <a href="https://wpdeveloper.com/gutenberg-wordpress-pros-cons/" target="_blank" rel="noreferrer noopener"><strong>Gutenberg</strong></a> editor has a default form block or not. The answer is no.&nbsp;</p>



<p>Therefore, you need to use third-party Gutenberg block libraries in order to create and modify forms in the <a href="https://wpdeveloper.com/gutenberg-reusable-block/" target="_blank" rel="noreferrer noopener"><strong>WordPress block editor</strong></a>. There are a ton of options available now to create and customize a form. Make a selection based on the reason behind the creation and personalization of the form.&nbsp;</p>



<h2 class="wp-block-heading"><strong>3 Best Gutenberg Plugins to Customize Forms for WordPress Block Editor</strong></h2>



<p>To help you customize a form, we have hand-picked the top 3 Gutenberg plugins. Here are the plugins with versatile form layouts. Take a look at them and pick the best-suited one.</p>



<h3 class="wp-block-heading"><strong>1. Form Block of Essential Blocks</strong></h3>



<p>Featuring over 50 creative blocks, <a href="https://essential-blocks.com/" target="_blank" rel="noreferrer noopener"><strong>Essential Blocks for Gutenberg</strong></a> is rapidly becoming one of the most popular Gutenberg block plugins. Among them, the <strong>Form Block</strong> is the one that helps you create and completely customize forms for any purpose: subscription, contact, payment, donation and the list goes on.&nbsp;</p>



<p>With the <strong>Essential Blocks Form block</strong>, you will have unlimited customization and styling options. The form block provides integration with <strong>reCAPTCHA</strong> and <a href="https://mailchimp.com/" target="_blank" rel="noreferrer noopener"><strong>Mailchimp</strong></a> as well as giving you access to a variety of functionalities. The Form Block has introduced a total of nine inner blocks to add custom fields and customize your forms to maximize your user experience. Other notable inner blocks are Text Field, Textarea Field, Email Field, Number Field, Select Field, Checkbox Field, Radio Field, Date Time Picker, etc.&nbsp;</p>



<p>There’s more in Essential Addons Form block. You can easily <a href="https://essential-blocks.com/docs/collect-and-analyze-form-block-responses/" target="_blank" rel="noreferrer noopener"><strong>collect and analyze form block responses</strong></a> from the dashboard, reply from the backend, etc. Plus, you can easily export your form block responses as CSV files to analyze thoroughly.</p>


<div class="wp-block-image">
<figure class="aligncenter size-full"><img decoding="async" width="1600" height="605" src="https://assets.wpdeveloper.com/2024/07/image-1.png" alt="Customize a Form in WordPress Block Editor" class="wp-image-1132300" title="" srcset="https://assets.wpdeveloper.com/2024/07/image-1.png 1600w, https://assets.wpdeveloper.com/2024/07/image-1-600x227.png 600w, https://assets.wpdeveloper.com/2024/07/image-1-768x290.png 768w, https://assets.wpdeveloper.com/2024/07/image-1-1536x581.png 1536w, https://assets.wpdeveloper.com/2024/07/image-1-360x136.png 360w" sizes="(max-width: 1600px) 100vw, 1600px" /></figure></div>


<h3 class="wp-block-heading"><strong>2. Forminator Custom Form Builder</strong></h3>



<p>For any type of website or circumstance, <a href="https://wordpress.org/plugins/forminator/" target="_blank" rel="noreferrer noopener nofollow"><strong>Forminator</strong></a> is a user-friendly, dedicated WordPress form builder plugin. You can create any kind of form, including order, payment, contact, email, feedback, interactive polls, etc. More popular uses of it are quizzes with real-time results, BuzzFeed-style &#8220;no wrong answer&#8221; questions, service estimators and registration forms with PayPal and Stripe as payment options.</p>



<p>Setting up and customizing forms for your WordPress website is simple with Forminator&#8217;s drag-and-drop visual builder. Collect information, make your content interactive and generate more conversions with Forminator.</p>


<div class="wp-block-image">
<figure class="aligncenter size-full"><img decoding="async" width="1600" height="695" src="https://assets.wpdeveloper.com/2024/07/image-2.png" alt="Customize a Form in WordPress Block Editor" class="wp-image-1132301" title="" srcset="https://assets.wpdeveloper.com/2024/07/image-2.png 1600w, https://assets.wpdeveloper.com/2024/07/image-2-600x261.png 600w, https://assets.wpdeveloper.com/2024/07/image-2-768x334.png 768w, https://assets.wpdeveloper.com/2024/07/image-2-1536x667.png 1536w, https://assets.wpdeveloper.com/2024/07/image-2-360x156.png 360w" sizes="(max-width: 1600px) 100vw, 1600px" /></figure></div>


<h3 class="wp-block-heading"><strong>3. Form Block of Otter</strong></h3>



<p><a href="https://demo.themeisle.com/otter-blocks/form/" target="_blank" rel="noreferrer noopener nofollow"><strong>Otter</strong></a> is another popular Gutenberg library that has a form block of its own. The Otter Blocks Form Block for WordPress allows users to easily add customizable contact forms to their websites. It integrates with marketing tools like SendinBlue and Mailchimp for lead generation, includes bot protection with CAPTCHA and offers advanced styling options. Forms can be tailored in terms of text color, size, item spacing and more, making them a versatile tool for enhancing website interaction and functionality.</p>


<div class="wp-block-image">
<figure class="aligncenter size-full"><img loading="lazy" decoding="async" width="1600" height="722" src="https://assets.wpdeveloper.com/2024/07/image-3.png" alt="Customize a Form in WordPress Block Editor" class="wp-image-1132302" title="" srcset="https://assets.wpdeveloper.com/2024/07/image-3.png 1600w, https://assets.wpdeveloper.com/2024/07/image-3-600x271.png 600w, https://assets.wpdeveloper.com/2024/07/image-3-768x347.png 768w, https://assets.wpdeveloper.com/2024/07/image-3-1536x693.png 1536w, https://assets.wpdeveloper.com/2024/07/image-3-360x162.png 360w" sizes="(max-width: 1600px) 100vw, 1600px" /></figure></div>


<h2 class="wp-block-heading"><strong>How to Customize a Form in the WordPress Block Editor Using Essential Blocks?</strong></h2>



<p>Now we know, yes, we can <a href="https://essential-blocks.com/docs/eb-form-block/" target="_blank" rel="noreferrer noopener"><strong>customize a form in the WordPress</strong></a> block editor with the help of a Gutenberg plugin. Let’s dive into the step-by-step guidelines to create and customize a form in Gutenberg. For the tutorial purpose, we will use <strong>the </strong><a href="https://wordpress.org/plugins/essential-blocks/" target="_blank" rel="noreferrer noopener"><strong>Essential Blocks plugin</strong></a> this time.</p>



<h3 class="wp-block-heading"><strong>Step 1: Install And Activate Essential Blocks Plugin</strong></h3>



<p>To create and customize a form in WordPress, you must <a href="https://essential-blocks.com/docs/how-to-install-essential-blocks/" target="_blank" rel="noreferrer noopener"><strong>install and activate the plugin</strong></a> in your WordPress dashboard. So navigate to <strong>Plugins → Add New</strong>, search for Essential Blocks and then install them. Afterward, activate the plugin as well.&nbsp;</p>



<figure class="wp-block-embed aligncenter is-type-video is-provider-youtube wp-block-embed-youtube wp-embed-aspect-16-9 wp-has-aspect-ratio"><div class="wp-block-embed__wrapper">
<iframe title="How to Install, Activate &amp; Get started with Essential Blocks" width="640" height="360" src="https://www.youtube.com/embed/9svZxQOIR2c?list=PLWHp1xKHCfxAk6IzUeT_jvBDjiPghKJbe" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div></figure>



<p><br>You will find the form block in the <strong>‘Blocks’</strong> tab in the plugin dashboard. Enable the block from there. Now you are all set to create and customize a form in Gutenberg.&nbsp;</p>



<h3 class="wp-block-heading"><strong>Step 2: Customize a Form in Gutenberg</strong></h3>



<p>Open a page in<a href="https://wpdeveloper.com/wordpress-gutenberg-keyboard-shortcuts/" target="_blank" rel="noreferrer noopener"><strong> Gutenberg editor</strong></a> where you want to customize a form. Next, click on the ‘+’ icon and search for the Form block. From the suggestions, click on it and it will be added to your page immediately. Or you can directly drag and drop it to the desired location.</p>


<div class="wp-block-image">
<figure class="aligncenter size-full"><img loading="lazy" decoding="async" width="1600" height="741" src="https://assets.wpdeveloper.com/2024/07/image.gif" alt="Customize a Form in WordPress Block Editor" class="wp-image-1132303" title="EB Form Block 2" /></figure></div>


<p>Once you add the block to your webpage or post, it will ask you to select a form type. The Form block has three default form types available: Contact Form, Subscription Form and RSVP Form. Additionally, there is also an option to add a blank form and customize a form as you need.</p>



<p>We are going to create a contact form and then customize it. The Contact Form comes with two template choices and form styles. You can choose any that goes well with your preference. Additionally, you can choose to add <strong>Field Labels</strong> and <strong>Field Icons</strong> with a toggle button.</p>


<div class="wp-block-image">
<figure class="aligncenter size-full"><img loading="lazy" decoding="async" width="1600" height="741" src="https://assets.wpdeveloper.com/2024/07/image-1.gif" alt="Customize a Form in WordPress Block Editor" class="wp-image-1132304" title="EB Form Block 4" /></figure></div>


<p>You can also integrate MailChimp to access email features. However, you need to upgrade to premium to use this. Each of the Contact Form fields has options to Show Label, change Placeholder Text, make the field required with a one-tap button, add or remove an icon and more to customize the form even more.</p>


<div class="wp-block-image">
<figure class="aligncenter"><img decoding="async" src="https://storage.googleapis.com/assets.essential-blocks.com/2023/09/image14.gif" alt="Customize a Form in WordPress Block Editor" class="wp-image-12548" title="EB Form Block 8" /></figure></div>


<p>The <strong>Style</strong> tab has options to change the look of your contact form so you get a more customized feel. It has the option to adjust alignments, gaps, color, typography and more for each of the fields, icons and even inner blocks.</p>


<div class="wp-block-image">
<figure class="aligncenter"><img decoding="async" src="https://storage.googleapis.com/assets.essential-blocks.com/2023/09/image12.gif" alt="Customize a Form in WordPress Block Editor" class="wp-image-12549" title="EB Form Block 9" /></figure></div>


<h3 class="wp-block-heading"><strong>Step 3: Publish the Newly Created Form</strong></h3>



<p>After you are done customizing the form according to your needs, publish your page/post. Thus, following the simple steps, you can quickly add and customize a form with the Essential Blocks Form in Gutenberg.</p>



<p>Here is the video tutorial you can check out for in-depth guidelines.</p>



<figure class="wp-block-embed aligncenter is-type-video is-provider-youtube wp-block-embed-youtube wp-embed-aspect-16-9 wp-has-aspect-ratio"><div class="wp-block-embed__wrapper">
<iframe title="How To Use Forms In Gutenberg Using Essential Block" width="640" height="360" src="https://www.youtube.com/embed/JqiywvGdzlk?feature=oembed" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div></figure>



<h2 class="wp-block-heading"><strong>Create Outstanding Forms And Generate Leads</strong></h2>



<p>Having a form is important for your Website. And with the right tool, you can customize a form without coding in the WordPress block editor in less than 5 minutes. Have you found this blog useful? Then share it with others and <a href="https://essential-blocks.com/blog/" target="_blank" rel="noreferrer noopener"><strong>subscribe to our blog</strong></a> for upcoming updates and tutorials.&nbsp;</p>
</div> </div> <div class="mt-20 pt-8 border-t border-gray-200 dark:border-gray-700" data-astro-cid-4sn4zg3r> <a href="/blog" class="text-rose-flash hover:underline inline-flex items-center text-lg" data-astro-cid-4sn4zg3r> <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor" data-astro-cid-4sn4zg3r> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" data-astro-cid-4sn4zg3r></path> </svg>
Back to all posts
</a> </div> </article>  <footer class="my-20"> <p class="text-center text-sm text-slate-500">
Copyright © 2025 Choquette. All rights reserved.
</p> <p class="text-center text-xs text-slate-800 mt-1">
Made by
<a href="https://github.com/martin-k-dev" target="_blank" rel="noopener" class="hover:underline">
Martin
</a> </p> </footer> </div>  </body></html> 