<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v5.7.11"><link rel="stylesheet" href="/_assets/about.CO-EEgWI.css">
<style>.blog-content[data-astro-cid-4sn4zg3r] h1,.blog-content[data-astro-cid-4sn4zg3r] h2,.blog-content[data-astro-cid-4sn4zg3r] h3,.blog-content[data-astro-cid-4sn4zg3r] h4,.blog-content[data-astro-cid-4sn4zg3r] h5,.blog-content[data-astro-cid-4sn4zg3r] h6{margin-top:2em;margin-bottom:.75em;line-height:1.3}.blog-content[data-astro-cid-4sn4zg3r] h2{font-size:2.5rem;font-weight:700}.blog-content[data-astro-cid-4sn4zg3r] h3{font-size:2rem;font-weight:700}.blog-content[data-astro-cid-4sn4zg3r] h4{font-size:1.5rem;font-weight:700}.blog-content[data-astro-cid-4sn4zg3r] p{margin-top:1.5em;margin-bottom:1.5em;line-height:1.8;font-size:1.2rem}.blog-content[data-astro-cid-4sn4zg3r] ul,.blog-content[data-astro-cid-4sn4zg3r] ol{margin-top:1.5em;margin-bottom:1.5em;padding-left:1.5em}.blog-content[data-astro-cid-4sn4zg3r] li{margin-bottom:.75em;line-height:1.7}.blog-content[data-astro-cid-4sn4zg3r] img{border-radius:.5rem;margin:2.5rem auto}.blog-content[data-astro-cid-4sn4zg3r] blockquote{border-left-width:4px;border-left-color:#d45cfe;padding-left:1.5rem;font-style:italic;margin:2.5rem 0;color:#4b5563}.blog-content[data-astro-cid-4sn4zg3r] blockquote p{font-size:1.25rem}.blog-content[data-astro-cid-4sn4zg3r] pre{margin:2rem 0;padding:1.5rem;border-radius:.5rem}.blog-content[data-astro-cid-4sn4zg3r] hr{margin:3rem 0;border-color:#e5e7eb}.dark[data-astro-cid-4sn4zg3r] .blog-content[data-astro-cid-4sn4zg3r] hr{border-color:#374151}.blog-content[data-astro-cid-4sn4zg3r] a{color:#d45cfe;text-decoration:underline}.blog-content[data-astro-cid-4sn4zg3r] a:hover{text-decoration:none}.blog-content[data-astro-cid-4sn4zg3r] pre code{background-color:#f3f4f6}.dark[data-astro-cid-4sn4zg3r] .blog-content[data-astro-cid-4sn4zg3r] pre code{background-color:#1f2937}
</style></head> <body class="bg-slate-100 dark:bg-deep-purple"> <div class="bg-transparent"> <div class="bg-transparent"></div> <div class="max-w-screen-xl mx-auto px-5 sm:px-6 lg:px-8 bg-transparent">  <header class="py-5 bg-transparent z-30">  <div class="flex items-center justify-between"> <!-- Logo --> <a href="/" class="text-lg flex-shrink-0"> <span class="font-bold text-pink-500">Martin</span> <span class="font-bold dark:text-neutral-100 text-neutral-700">C_Scott</span> </a> <!-- Desktop Menu --> <div class="hidden lg:flex flex-1 justify-center"> <nav class="astronav-items astronav-toggle" aria-label="Main menu">  <ul class="flex items-center gap-6"> <li class="relative"> <menu class="astronav-dropdown group" aria-expanded="false"> <button aria-expanded="false" aria-haspopup="true" class="flex items-center gap-1 w-full lg:w-auto lg:px-3 py-2 text-gray-600 dark:text-gray-200 hover:text-gray-900 uppercase"> <span>Features</span> <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="3" stroke="currentColor" class="w-3 h-3 mt-0.5 group-open:rotate-180"> <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5"></path> </svg> </button> <div class="astronav-dropdown dropdown-toggle hidden" aria-expanded="false">  <div class="lg:absolute w-full lg:w-48 z-10 lg:left-0 origin-top-left"> <div class="px-3 lg:py-2 lg:bg-white lg:rounded-md lg:shadow lg:border flex flex-col"> <a href="/" class="py-1 text-gray-600 hover:text-gray-900 uppercase"> Action </a><a href="#" class="py-1 text-gray-600 hover:text-gray-900 uppercase"> Another action </a><a href="#" class="py-1 text-gray-600 hover:text-gray-900 uppercase"> Dropdown Submenu </a><a href="/404" class="py-1 text-gray-600 hover:text-gray-900 uppercase"> 404 Page </a> </div> </div>  </div> </menu> </li><li> <a href="/about" class="flex items-center text-gray-600 dark:text-gray-200 hover:text-gray-900 uppercase"> About  </a> </li><li> <a href="/blog" class="flex items-center text-gray-600 dark:text-gray-200 hover:text-gray-900 uppercase"> Blog  </a> </li><li> <a href="/contact" class="flex items-center text-gray-600 dark:text-gray-200 hover:text-gray-900 uppercase"> Contact  </a> </li><li> <a href="https://github.com/Steeve-Bennett-aka-MChoquette/martincscott.github.io" class="flex items-center text-gray-600 dark:text-gray-200 hover:text-gray-900 uppercase"> Portfolio <span class="ml-1 px-2 py-0.5 text-[10px] font-semibold uppercase text-white bg-purple-600 rounded-full">
NEW
</span> </a> </li> </ul>  </nav> </div> <div class="flex items-center gap-4"> <!-- Dark mode toggle --> <button data-switch-theme class="outline-none flex relative text-heading-2 rounded-full p-2 border border-box-border"> <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="#fff" class="w-6 h-6 dark:flex hidden"> <path stroke-linecap="round" stroke-linejoin="round" d="M12 3v2.25m6.364.386l-1.591 1.591M21 12h-2.25m-.386 6.364l-1.591-1.591M12 18.75V21m-4.773-4.227l-1.591 1.591M5.25 12H3m4.227-4.773L5.636 5.636M15.75 12a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0z"></path> </svg> <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 dark:hidden"> <path stroke-linecap="round" stroke-linejoin="round" d="M21.752 15.002A9.718 9.718 0 0118 15.75c-5.385 0-9.75-4.365-9.75-9.75 0-1.33.266-2.597.748-3.752A9.753 9.753 0 003 11.25C3 16.635 7.365 21 12.75 21a9.753 9.753 0 009.002-5.998z"></path> </svg> <span class="sr-only">switch theme</span> </button> <!-- Desktop Login/Signup --> <div class="hidden lg:flex items-center gap-4"> <a href="/auth/login" class="text-gray-600 dark:text-gray-200 hover:text-gray-900">Log in</a> <a href="/auth/signup" class="rounded text-center transition focus-visible:ring-2 ring-offset-2 ring-gray-200 dark:ring-gray-800 px-4 py-2 bg-black text-white hover:bg-gray-800 border-2 border-transparent dark:bg-white dark:text-black dark:hover:bg-gray-200">Sign up </a> </div> <!-- Menu Icon --> <div class="block lg:hidden"> <button id="astronav-menu" aria-label="Toggle Menu">  <svg fill="currentColor" class="w-6 h-6 text-gray-800 dark:text-gray-200" width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"> <title>Toggle Menu</title> <path class="astronav-close-icon astronav-toggle hidden" fill-rule="evenodd" clip-rule="evenodd" d="M18.278 16.864a1 1 0 01-1.414 1.414l-4.829-4.828-4.828 4.828a1 1 0 01-1.414-1.414l4.828-4.829-4.828-4.828a1 1 0 011.414-1.414l4.829 4.828 4.828-4.828a1 1 0 111.414 1.414l-4.828 4.829 4.828 4.828z"></path> <path class="astronav-open-icon astronav-toggle" fill-rule="evenodd" d="M4 5h16a1 1 0 010 2H4a1 1 0 110-2zm0 6h16a1 1 0 010 2H4a1 1 0 010-2zm0 6h16a1 1 0 010 2H4a1 1 0 010-2z"></path> </svg>  </button> </div> </div> </div>  <nav class="astronav-items astronav-toggle hidden lg:hidden">   <div class="mt-4"> <ul class="flex flex-col gap-4"> <li class="relative"> <menu class="astronav-dropdown group" aria-expanded="false"> <button aria-expanded="false" aria-haspopup="true" class="flex items-center gap-1 w-full lg:w-auto lg:px-3 py-2 text-gray-600 dark:text-gray-200 hover:text-gray-900 uppercase"> <span>Features</span> <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="3" stroke="currentColor" class="w-3 h-3 mt-0.5 group-open:rotate-180"> <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5"></path> </svg> </button> <div class="astronav-dropdown dropdown-toggle hidden" aria-expanded="false">  <div class="lg:absolute w-full lg:w-48 z-10 lg:left-0 origin-top-left"> <div class="px-3 lg:py-2 lg:bg-white lg:rounded-md lg:shadow lg:border flex flex-col"> <a href="/" class="py-1 text-gray-600 hover:text-gray-900 uppercase"> Action </a><a href="#" class="py-1 text-gray-600 hover:text-gray-900 uppercase"> Another action </a><a href="#" class="py-1 text-gray-600 hover:text-gray-900 uppercase"> Dropdown Submenu </a><a href="/404" class="py-1 text-gray-600 hover:text-gray-900 uppercase"> 404 Page </a> </div> </div>  </div> </menu> </li><li> <a href="/about" class="flex items-center text-gray-600 dark:text-gray-200 hover:text-gray-900 uppercase"> About  </a> </li><li> <a href="/blog" class="flex items-center text-gray-600 dark:text-gray-200 hover:text-gray-900 uppercase"> Blog  </a> </li><li> <a href="/contact" class="flex items-center text-gray-600 dark:text-gray-200 hover:text-gray-900 uppercase"> Contact  </a> </li><li> <a href="https://github.com/Steeve-Bennett-aka-MChoquette/martincscott.github.io" class="flex items-center text-gray-600 dark:text-gray-200 hover:text-gray-900 uppercase"> Portfolio <span class="ml-1 px-2 py-0.5 text-[10px] font-semibold uppercase text-white bg-purple-600 rounded-full">
NEW
</span> </a> </li> </ul> <div class="flex flex-col gap-4 mt-4"> <a href="/auth/login" class="rounded text-center transition focus-visible:ring-2 ring-offset-2 ring-gray-200 dark:ring-gray-800 w-full px-4 py-2 bg-white border-2 border-black hover:bg-gray-100 text-black dark:bg-black dark:border-white dark:hover:bg-gray-800 dark:text-white">Log in </a> <a href="/auth/signup" class="rounded text-center transition focus-visible:ring-2 ring-offset-2 ring-gray-200 dark:ring-gray-800 w-full px-4 py-2 bg-black text-white hover:bg-gray-800 border-2 border-transparent dark:bg-white dark:text-black dark:hover:bg-gray-200">Sign up </a> </div> </div>  </nav>  <script>(function(){const closeOnClick = false;

["DOMContentLoaded", "astro:after-swap"].forEach((event) => {
  document.addEventListener(event, addListeners);
});

// Function to clone and replace elements
function cloneAndReplace(element) {
  const clone = element.cloneNode(true);
  element.parentNode.replaceChild(clone, element);
}

function addListeners() {
  // Clean up existing listeners
  const oldMenuButton = document.getElementById("astronav-menu");
  if (oldMenuButton) {
    cloneAndReplace(oldMenuButton);
  }

  const oldDropdownMenus = document.querySelectorAll(".astronav-dropdown");
  oldDropdownMenus.forEach((menu) => {
    cloneAndReplace(menu);
  });

  // Mobile nav toggle
  const menuButton = document.getElementById("astronav-menu");
  menuButton && menuButton.addEventListener("click", toggleMobileNav);

  // Dropdown menus
  const dropdownMenus = document.querySelectorAll(".astronav-dropdown");
  dropdownMenus.forEach((menu) => {
    const button = menu.querySelector("button");
    button &&
      button.addEventListener("click", (event) =>
        toggleDropdownMenu(event, menu, dropdownMenus)
      );

    // Handle Submenu Dropdowns
    const dropDownSubmenus = menu.querySelectorAll(
      ".astronav-dropdown-submenu"
    );

    dropDownSubmenus.forEach((submenu) => {
      const submenuButton = submenu.querySelector("button");
      submenuButton &&
        submenuButton.addEventListener("click", (event) => {
          event.stopImmediatePropagation();
          toggleSubmenuDropdown(event, submenu);
        });
    });
  });

  // Clicking away from dropdown will remove the dropdown class
  document.addEventListener("click", closeAllDropdowns);

  if (closeOnClick) {
    handleCloseOnClick();
  }
}

function toggleMobileNav() {
  [...document.querySelectorAll(".astronav-toggle")].forEach((el) => {
    el.classList.toggle("hidden");
  });
}

function toggleDropdownMenu(event, menu, dropdownMenus) {
  toggleMenu(menu);

  // Close one dropdown when selecting another
  Array.from(dropdownMenus)
    .filter((el) => el !== menu && !menu.contains(el))
    .forEach(closeMenu);

  event.stopPropagation();
}

function toggleSubmenuDropdown(event, submenu) {
  event.stopPropagation();
  toggleMenu(submenu);

  // Close sibling submenus at the same nesting level
  const siblingSubmenus = submenu
    .closest(".astronav-dropdown")
    .querySelectorAll(".astronav-dropdown-submenu");
  Array.from(siblingSubmenus)
    .filter((el) => el !== submenu && !submenu.contains(el))
    .forEach(closeMenu);
}

function closeAllDropdowns(event) {
  const dropdownMenus = document.querySelectorAll(".dropdown-toggle");
  const dropdownParent = document.querySelectorAll(
    ".astronav-dropdown, .astronav-dropdown-submenu"
  );
  const isButtonInsideDropdown = [
    ...document.querySelectorAll(
      `.astronav-dropdown button, .astronav-dropdown label, .astronav-dropdown input,
	  .astronav-dropdown-submenu button, .astronav-dropdown-submenu label, .astronav-dropdown-submenu input,
	  #astronav-menu`
    ),
  ].some((button) => button.contains(event.target));
  if (!isButtonInsideDropdown) {
    dropdownMenus.forEach((d) => {
      // console.log("I ran", d);
      // if (!d.contains(event.target)) {
      d.classList.remove("open");
      d.removeAttribute("open");
      d.classList.add("hidden");
      // }
    });
    dropdownParent.forEach((d) => {
      d.classList.remove("open");
      d.removeAttribute("open");
      d.setAttribute("aria-expanded", "false");
    });
  }
}

function toggleMenu(menu) {
  menu.classList.toggle("open");
  const expanded = menu.getAttribute("aria-expanded") === "true";
  menu.setAttribute("aria-expanded", expanded ? "false" : "true");
  menu.hasAttribute("open")
    ? menu.removeAttribute("open")
    : menu.setAttribute("open", "");

  const dropdownToggle = menu.querySelector(".dropdown-toggle");
  const dropdownExpanded = dropdownToggle.getAttribute("aria-expanded");
  dropdownToggle.classList.toggle("hidden");
  dropdownToggle.setAttribute(
    "aria-expanded",
    dropdownExpanded === "true" ? "false" : "true"
  );
}

function closeMenu(menu) {
  // console.log("closing", menu);
  menu.classList.remove("open");
  menu.removeAttribute("open");
  menu.setAttribute("aria-expanded", "false");
  const dropdownToggles = menu.querySelectorAll(".dropdown-toggle");
  dropdownToggles.forEach((toggle) => {
    toggle.classList.add("hidden");
    toggle.setAttribute("aria-expanded", "false");
  });
}

function handleCloseOnClick() {
  const navMenuItems = document.querySelector(".astronav-items");
  const navToggle = document.getElementById("astronav-menu");
  const navLink = navMenuItems && navMenuItems.querySelectorAll("a");

  const MenuIcons = navToggle.querySelectorAll(".astronav-toggle");

  navLink &&
    navLink.forEach((item) => {
      item.addEventListener("click", () => {
        navMenuItems?.classList.add("hidden");
        MenuIcons.forEach((el) => {
          el.classList.toggle("hidden");
        });
      });
    });
}
})();</script> </header>  </div>  <article class="py-16 px-4 max-w-4xl mx-auto" data-astro-cid-4sn4zg3r> <header class="mb-16" data-astro-cid-4sn4zg3r> <h1 class="text-5xl md:text-6xl mb-8 font-bold leading-tight" data-astro-cid-4sn4zg3r>Pourquoi s’intéresser aux consultations particulières?</h1> <p class="text-gray-500 dark:text-gray-400 text-xl mb-12" data-astro-cid-4sn4zg3r>
Published on November 24, 2023 </p> <div class="mb-14 rounded-lg overflow-hidden" data-astro-cid-4sn4zg3r> <img src="https://catapultecommunication.com/wp-content/uploads/2024/07/Ass-nat_salon_rouge-1.webp" alt="Pourquoi s’intéresser aux consultations particulières?" class="w-full max-h-[600px] object-cover" data-astro-cid-4sn4zg3r> </div> </header> <div class="prose-lg md:prose-xl lg:prose-2xl dark:prose-invert max-w-none blog-content" data-astro-cid-4sn4zg3r> <div data-astro-cid-4sn4zg3r>
<p>Au Québec, les consultations en commission parlementaire représentent une étape facultative – quoiqu’à forte valeur démocratique – du processus législatif. Après la présentation d’un projet de loi, le leader du gouvernement (en quelque sorte le maître de la stratégie et de la procédure parlementaires pour le parti au pouvoir) a la possibilité d’envoyer le texte législatif pour étude dans l’une des onze commissions opérant à l’Assemblée nationale. Ces commissions prennent la forme de groupes de travail composés d’élus provenant de chaque parti (et parfois même de députés indépendants), couvrant un domaine défini de l’action gouvernementale.</p>



<p>Deux de ces commissions sont permanentes : la Commission de l’Assemblée nationale régit tout ce qui touche au fonctionnement de notre maison du peuple, tandis que la Commission de l’administration publique a pour mission essentielle d’exercer un rôle de vérification et de contrôle parlementaire sur la manière dont les fonds publics sont dépensés par le gouvernement. Les neuf autres commissions sont dites sectorielles, et c’est ici que les choses peuvent devenir intéressantes pour votre organisation.</p>



<h3 class="wp-block-heading">Vous êtes expert dans votre domaine</h3>



<p>Peu importe le domaine dans lequel oeuvre votre entreprise ou organisme, il existe une commission qui, chaque session parlementaire, étudie des projets de loi qui peuvent avoir un effet direct sur la conduite de vos activités et l’atteinte de vos objectifs, que ces derniers soient d’ordre financier ou politique.&nbsp;</p>



<p>Combien de fois vous êtes-vous dit qu’un règlement gouvernemental ne collait pas à la réalité du terrain? Qu’une loi incontournable pour votre milieu méritait d’être modernisée? À elle seule, cette réflexion devrait vous convaincre de l’utilité de lever la main pour être entendu lors des consultations particulières sur un projet de loi pour lequel votre expérience serait jugée éclairante.&nbsp;</p>



<p>Se livrer à un tel exercice de partage et de vulgarisation, en rendant accessible aux élus un contenu pertinent, livré de manière convaincante et efficace, contribue à sensibiliser les parlementaires et à orienter leurs travaux dans la direction que vous privilégiez. En plus d’améliorer ou de bonifier, dans le meilleur des mondes, le contenu du texte législatif à l’étude.</p>



<p>La possibilité d’y faire entendre sa voix et de faire valoir son expertise est encore trop méconnue. Seulement faut-il être prêt à bien le faire en y mettant les efforts nécessaires – et en étant bien accompagné dans ses démarches.</p>



<h3 class="wp-block-heading">Vous avez l’occasion de faire changer les choses</h3>



<p>Il faut savoir que l’agenda législatif ne rend pas la vie particulièrement facile aux groupes souhaitant se faire entendre en commission parlementaire. Non seulement offre-t-il peu de prévisibilité sur le moment où sera déposé un projet de loi qui les interpelle (et incidemment, sur la tenue de ses consultations particulières), mais les groupes ne peuvent avoir de garantie quant à leur présence vis-à-vis les parlementaires. Heureusement, il existe plusieurs manières de se préparer face à ces éventualités.</p>



<p>D’abord, effectuer une bonne veille stratégique s’avère souvent votre meilleur allié. Percevoir en amont les signaux provenant des acteurs politiques et de l’administration publique sur leurs intentions, anticiper les opportunités comme les risques potentiels pour votre organisation, prendre des décisions éclairées sur la marche à suivre, s’adapter au changement et préserver votre réputation sont autant de raisons pour lesquelles vous devriez toujours garder un œil sur l’actualité parlementaire.</p>



<p>Ensuite, il importe d’actualiser vos demandes ou recommandations à l’égard des enjeux couverts par un projet de loi attendu. Vous disposerez souvent de peu de temps entre le dépôt dudit projet de loi et le moment où vous serez convoqué en commission parlementaire. Et cette convocation arrive rarement en criant lapin! Aussitôt votre intérêt à vous faire entendre confirmé au sein de votre organisation, vous devriez rapidement le manifester auprès du cabinet du ministre responsable du projet de loi et/ou celui du leader du gouvernement afin que votre nom soit inclus dans la liste des groupes invités (négociée entre les leaders parlementaires des différents partis). C’est l’heure de mobiliser vos relations au sein du ministère comme des équipes des porte-parole d’opposition concernés.</p>



<p>Finalement, vous vous devez d’arriver aux consultations adéquatement préparé. Quelle est la justification avancée par le gouvernement pour défendre son projet de loi? Quelle est la position des oppositions? Quelle est votre lecture de l’opinion publique, de la réaction qui prévaut dans votre milieu? Les groupes entendus soumettent pour la plupart un mémoire à l’attention des membres de la commission parlementaire en question. Celui-ci devrait résumer les grandes lignes de votre argumentaire et expliciter vos recommandations à l’égard du projet de loi étudié. Mais surtout, attendez-vous à être questionné. Une présence en commission parlementaire, c’est un tiers de présentation, pour deux fois la quantité de réponses à fournir aux élus participants. Il va sans dire que d’être épaulé par une équipe de spécialistes en affaires publiques, ici, peut grandement contribuer à vous mettre en confiance. Alors, on se rejoint au parlement?</p>
</div> </div> <div class="mt-20 pt-8 border-t border-gray-200 dark:border-gray-700" data-astro-cid-4sn4zg3r> <a href="/blog" class="text-rose-flash hover:underline inline-flex items-center text-lg" data-astro-cid-4sn4zg3r> <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor" data-astro-cid-4sn4zg3r> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" data-astro-cid-4sn4zg3r></path> </svg>
Back to all posts
</a> </div> </article>  <footer class="my-20 bg-transparent"> <p class="text-center text-sm text-slate-500">
Copyright © 2025 Choquette. All rights reserved.
</p> <p class="text-center text-xs text-slate-800 mt-1">
Made by
<a href="https://github.com/martin-k-dev" target="_blank" rel="noopener" class="hover:underline">
Martin
</a> </p> </footer> </div> <script type="module">const t=document.querySelector("[data-switch-theme]");localStorage.getItem("appTheme")==="dark"||!("appTheme"in localStorage)&&window.matchMedia("(prefers-color-scheme: dark)").matches?document.documentElement.classList.add("dark"):document.documentElement.classList.remove("dark");t&&t.addEventListener("click",a=>{a.preventDefault();const e=document.documentElement;e&&(localStorage.getItem("appTheme")?localStorage.getItem("appTheme")==="light"?(e.classList.add("dark"),localStorage.setItem("appTheme","dark")):(document.documentElement.classList.remove("dark"),localStorage.setItem("appTheme","light")):e.classList.contains("dark")?(e.classList.remove("dark"),localStorage.setItem("appTheme","light")):(e.classList.add("dark"),localStorage.setItem("appTheme","dark")))});</script> </body></html> 