<!doctype html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      type="text/css"
      href="/assets/static/index.CYzLD6so.css"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link
      rel="preload"
      as="image"
      imagesrcset="/assets/logo-icon-color_7lPMMn5N1_sztj7QUZvvx.svg 384w, /assets/logo-icon-color_7lPMMn5N1_sztj7QUZvvx.svg 640w, /assets/logo-icon-color_7lPMMn5N1_sztj7QUZvvx.svg 750w, /assets/logo-icon-color_7lPMMn5N1_sztj7QUZvvx.svg 828w, /assets/logo-icon-color_7lPMMn5N1_sztj7QUZvvx.svg 1080w, /assets/logo-icon-color_7lPMMn5N1_sztj7QUZvvx.svg 1200w, /assets/logo-icon-color_7lPMMn5N1_sztj7QUZvvx.svg 1920w, /assets/logo-icon-color_7lPMMn5N1_sztj7QUZvvx.svg 2048w, /assets/logo-icon-color_7lPMMn5N1_sztj7QUZvvx.svg 3840w"
      imagesizes="(min-width: 1280px) 50vw, 100vw"
    />
    <meta property="og:url" content="https://url/project" />
    <title>Project</title>
    <meta property="og:title" content="Project" />
    <meta property="og:type" content="website" />
    <meta property="og:image" />
    <link
      rel="preload"
      href="/assets/InstrumentSans-VariableFont_wdth_wght_o3etf9mcJeUAJ0jUkHwMF.ttf"
      as="font"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/assets/Portfolio__Icon_VC6lMDbymwZEJV7H7JBQ3.svg"
      as="image"
    />
    <link
      rel="preload"
      href="/assets/Contact_Icon_White_67_HWShh4J6gTKgI61jvg.svg"
      as="image"
    />
  </head>
  <body class="w-body">
    <div class="w-box c11lapjv c1tmx3h cjgcbjj cejhttc chvjn1z c7p2prc czw8boz">
      <div style="display: contents">
        <div style="display: contents">
          <div class="w-box c1sotb2x c1qk1h6g c1osc9n6 c1awg9k3 cyw754m">
            <div
              class="w-box c8nk80o c13x75cb cpeqh71 cqq2eg1 c18xl9bf cx9qu6t c1xrbobn ckydxof cunu00i cwy7e20 ctskr9n"
            >
              <a
                href="/"
                target="_self"
                prefetch="intent"
                class="w-link c1o8hml3 cejhttc c1ad1g5y c15lgcvk c1f6jgc2 c1qo8o4l clu3ty5"
                >Personal Portfolio</a
              >
              <div class="w-box c8nk80o c1ogvzo5 cqq2eg1 c18xl9bf c1fpug7s">
                <a
                  href="/about"
                  target="_self"
                  prefetch="intent"
                  class="w-link c1o8hml3 cejhttc c1ad1g5y c15lgcvk c1f6jgc2 c1qo8o4l c2lsnmx clu3ty5"
                  >About</a
                ><a
                  href="/contact"
                  target="_self"
                  prefetch="intent"
                  class="w-link cejhttc c1o8hml3 c1ad1g5y c15lgcvk c1f6jgc2 c1qo8o4l c2lsnmx clu3ty5"
                  >Contact</a
                >
              </div>
              <button
                type="button"
                class="w-button c13pijs9 c1scknq9 c13x75cb c7d3819 cenum42 cnewxw7 ch5h01i c1b9bckd ck9ixjl cf0pfnd c1ad1g5y cz2nl1p c1dt4ltr cn250fx c1busqa9 cgt1h5s c2dclm4 c12hgpsa c122p7hh cmxx3nh c1mxk2vx ccjcf51"
                aria-haspopup="dialog"
                aria-expanded="false"
                aria-controls="radix-:R36:"
                data-state="closed"
              >
                <div class="w-html-embed">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 22 22"
                    fill="currentColor"
                    width="100%"
                    height="100%"
                    style="display: block"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M2 5.998a.75.75 0 0 1 .75-.75h16.5a.75.75 0 0 1 0 1.5H2.75a.75.75 0 0 1-.75-.75Zm0 5.5a.75.75 0 0 1 .75-.75h16.5a.75.75 0 0 1 0 1.5H2.75a.75.75 0 0 1-.75-.75Zm0 5.5a.75.75 0 0 1 .75-.75h16.5a.75.75 0 0 1 0 1.5H2.75a.75.75 0 0 1-.75-.75Z"
                      clip-rule="evenodd"
                    />
                  </svg>
                </div>
              </button>
            </div>
          </div>
        </div>
      </div>
      <div
        class="w-box c3lk5pa c1eq3wrs c6b6nxe c8nk80o c1a6r51h cyrajba citcu8z c15cspf0 c6kwm01 c61x9or c18m0pjh c7in0j3 c14cp74y c1cnh0oy c1hfs0g9 cuyrjma"
      >
        <div
          class="w-box c88nee9 culjnom c1j8ubra c1ks3y07 c1mpch1f c1d3r4j5 c8nk80o c14pfhm5 c1a6r51h cyrajba cbjhg1z c30l9u4 cuu498a"
        >
          <div class="w-box c8nk80o c14pfhm5 cqq2eg1 c18xl9bf">
            <h1 class="w-heading cgiqncz cuuasv7 c1lywmer c1e75frj c1we5scq">
              Industrial Chic: Revamping a Warehouse Space into a Stylish Loft
              Office
            </h1>
            <p class="w-paragraph cgiqncz cuuasv7">
              Transforming a vast warehouse space into a stylish loft office to
              inspire creativity and promote collaboration
            </p>
          </div>
          <div
            class="w-box c1ytpk7j cp19w54 c8nk80o c1n9yegh c1f37pet c14pfhm5 c6mllus c2y17za c19jgd6p"
          >
            <div
              class="w-box c8nk80o c14pfhm5 c1n9yegh c1f37pet culjnom c1j8ubra"
            >
              <div class="w-text">
                Client: Creative Agency Solutions<br />Category: Commercial
              </div>
              <div class="w-text">Release Date: April 12, 2023</div>
            </div>
            <div class="w-text culjnom c1j8ubra">
              Credits:<br />Sofa Design: Bartolomeo Carrol<br />Staging: Marina
              Norbert<br />Photography: Jeannie Kidist
            </div>
          </div>
        </div>
        <div class="w-box c8nk80o c14pfhm5 c1a6r51h cyrajba">
          <div class="w-box c8nk80o c14pfhm5 c1n9yegh c1f37pet">
            <div class="w-box c68bo36 c1qutx8k c1outejm c1igsn7p">
              <img
                alt=""
                src="/assets/paul-weaver-nWidMEQsnAQ-unsplash_Hd9bvJ49YlnnKKVNOBIT4.jpeg"
                class="w-image c68bo36 c1661bk4 c1ttc2dv c8fybya"
                sizes="(min-width: 1280px) 50vw, 100vw"
                srcset="
                  /assets/paul-weaver-nWidMEQsnAQ-unsplash_Hd9bvJ49YlnnKKVNOBIT4.jpeg  384w,
                  /assets/paul-weaver-nWidMEQsnAQ-unsplash_Hd9bvJ49YlnnKKVNOBIT4.jpeg  640w,
                  /assets/paul-weaver-nWidMEQsnAQ-unsplash_Hd9bvJ49YlnnKKVNOBIT4.jpeg  750w,
                  /assets/paul-weaver-nWidMEQsnAQ-unsplash_Hd9bvJ49YlnnKKVNOBIT4.jpeg  828w,
                  /assets/paul-weaver-nWidMEQsnAQ-unsplash_Hd9bvJ49YlnnKKVNOBIT4.jpeg 1080w,
                  /assets/paul-weaver-nWidMEQsnAQ-unsplash_Hd9bvJ49YlnnKKVNOBIT4.jpeg 1200w,
                  /assets/paul-weaver-nWidMEQsnAQ-unsplash_Hd9bvJ49YlnnKKVNOBIT4.jpeg 1920w,
                  /assets/paul-weaver-nWidMEQsnAQ-unsplash_Hd9bvJ49YlnnKKVNOBIT4.jpeg 2048w,
                  /assets/paul-weaver-nWidMEQsnAQ-unsplash_Hd9bvJ49YlnnKKVNOBIT4.jpeg 3840w
                "
                decoding="async"
                loading="lazy"
              />
            </div>
            <div class="w-box c18m0pjh c1n9yegh c1f37pet c8nk80o">
              <div class="w-box c68bo36 c1fyjyvq">
                <img
                  alt=""
                  src="/assets/kara-eads-L7EwHkq1B2s-unsplash_hZnqf6_CYa3hSkI38E38B.jpg"
                  class="w-image c68bo36 c1661bk4 c1ttc2dv"
                  sizes="(min-width: 1280px) 50vw, 100vw"
                  srcset="
                    /assets/kara-eads-L7EwHkq1B2s-unsplash_hZnqf6_CYa3hSkI38E38B.jpg  384w,
                    /assets/kara-eads-L7EwHkq1B2s-unsplash_hZnqf6_CYa3hSkI38E38B.jpg  640w,
                    /assets/kara-eads-L7EwHkq1B2s-unsplash_hZnqf6_CYa3hSkI38E38B.jpg  750w,
                    /assets/kara-eads-L7EwHkq1B2s-unsplash_hZnqf6_CYa3hSkI38E38B.jpg  828w,
                    /assets/kara-eads-L7EwHkq1B2s-unsplash_hZnqf6_CYa3hSkI38E38B.jpg 1080w,
                    /assets/kara-eads-L7EwHkq1B2s-unsplash_hZnqf6_CYa3hSkI38E38B.jpg 1200w,
                    /assets/kara-eads-L7EwHkq1B2s-unsplash_hZnqf6_CYa3hSkI38E38B.jpg 1920w,
                    /assets/kara-eads-L7EwHkq1B2s-unsplash_hZnqf6_CYa3hSkI38E38B.jpg 2048w,
                    /assets/kara-eads-L7EwHkq1B2s-unsplash_hZnqf6_CYa3hSkI38E38B.jpg 3840w
                  "
                  decoding="async"
                  loading="lazy"
                />
              </div>
              <div class="w-box c68bo36 c1fyjyvq">
                <img
                  alt=""
                  src="/assets/earl-wilcox-3xpQCOOe6hM-unsplash_2NerSMvO382JJHUQu1XdM.jpg"
                  class="w-image c68bo36 c1661bk4 c1ttc2dv"
                  sizes="(min-width: 1280px) 50vw, 100vw"
                  srcset="
                    /assets/earl-wilcox-3xpQCOOe6hM-unsplash_2NerSMvO382JJHUQu1XdM.jpg  384w,
                    /assets/earl-wilcox-3xpQCOOe6hM-unsplash_2NerSMvO382JJHUQu1XdM.jpg  640w,
                    /assets/earl-wilcox-3xpQCOOe6hM-unsplash_2NerSMvO382JJHUQu1XdM.jpg  750w,
                    /assets/earl-wilcox-3xpQCOOe6hM-unsplash_2NerSMvO382JJHUQu1XdM.jpg  828w,
                    /assets/earl-wilcox-3xpQCOOe6hM-unsplash_2NerSMvO382JJHUQu1XdM.jpg 1080w,
                    /assets/earl-wilcox-3xpQCOOe6hM-unsplash_2NerSMvO382JJHUQu1XdM.jpg 1200w,
                    /assets/earl-wilcox-3xpQCOOe6hM-unsplash_2NerSMvO382JJHUQu1XdM.jpg 1920w,
                    /assets/earl-wilcox-3xpQCOOe6hM-unsplash_2NerSMvO382JJHUQu1XdM.jpg 2048w,
                    /assets/earl-wilcox-3xpQCOOe6hM-unsplash_2NerSMvO382JJHUQu1XdM.jpg 3840w
                  "
                  decoding="async"
                  loading="lazy"
                />
              </div>
            </div>
          </div>
          <div class="w-box c8nk80o c14pfhm5 cnhmrg7 cv8693i">
            <div class="w-text c1ytpk7j cp19w54 c6mllus">About the Project</div>
            <p class="w-paragraph cgiqncz cuuasv7">
              The design concept centered around embracing the industrial
              character of the space while infusing it with contemporary
              elements. We reimagined the raw concrete walls and exposed
              ductwork as design features, highlighting their inherent beauty.
              To enhance natural light and create an open atmosphere, large
              windows were installed, allowing the space to be flooded with
              daylight.
            </p>
          </div>
          <div class="w-box c8nk80o c14pfhm5 c1n9yegh c1f37pet">
            <div class="w-box">
              <img
                alt=""
                src="/assets/lakeisha-bennett-WzP3YnV9T-U-unsplash_KqsPo2JMqnCIIap7zS7Cb.jpg"
                class="w-image c68bo36 c1661bk4 c1ttc2dv c1xkrcu9 c1igsn7p"
                sizes="(min-width: 1280px) 50vw, 100vw"
                srcset="
                  /assets/lakeisha-bennett-WzP3YnV9T-U-unsplash_KqsPo2JMqnCIIap7zS7Cb.jpg  384w,
                  /assets/lakeisha-bennett-WzP3YnV9T-U-unsplash_KqsPo2JMqnCIIap7zS7Cb.jpg  640w,
                  /assets/lakeisha-bennett-WzP3YnV9T-U-unsplash_KqsPo2JMqnCIIap7zS7Cb.jpg  750w,
                  /assets/lakeisha-bennett-WzP3YnV9T-U-unsplash_KqsPo2JMqnCIIap7zS7Cb.jpg  828w,
                  /assets/lakeisha-bennett-WzP3YnV9T-U-unsplash_KqsPo2JMqnCIIap7zS7Cb.jpg 1080w,
                  /assets/lakeisha-bennett-WzP3YnV9T-U-unsplash_KqsPo2JMqnCIIap7zS7Cb.jpg 1200w,
                  /assets/lakeisha-bennett-WzP3YnV9T-U-unsplash_KqsPo2JMqnCIIap7zS7Cb.jpg 1920w,
                  /assets/lakeisha-bennett-WzP3YnV9T-U-unsplash_KqsPo2JMqnCIIap7zS7Cb.jpg 2048w,
                  /assets/lakeisha-bennett-WzP3YnV9T-U-unsplash_KqsPo2JMqnCIIap7zS7Cb.jpg 3840w
                "
                decoding="async"
                loading="lazy"
              />
            </div>
            <div class="w-box">
              <img
                alt=""
                src="/assets/spacejoy-9M66C_w_ToM-unsplash_-2-5_TNecwsjZ5uxYh0DK.jpg"
                class="w-image c68bo36 c1661bk4 c1ttc2dv cimhlci c1igsn7p"
                sizes="(min-width: 1280px) 50vw, 100vw"
                srcset="
                  /assets/spacejoy-9M66C_w_ToM-unsplash_-2-5_TNecwsjZ5uxYh0DK.jpg  384w,
                  /assets/spacejoy-9M66C_w_ToM-unsplash_-2-5_TNecwsjZ5uxYh0DK.jpg  640w,
                  /assets/spacejoy-9M66C_w_ToM-unsplash_-2-5_TNecwsjZ5uxYh0DK.jpg  750w,
                  /assets/spacejoy-9M66C_w_ToM-unsplash_-2-5_TNecwsjZ5uxYh0DK.jpg  828w,
                  /assets/spacejoy-9M66C_w_ToM-unsplash_-2-5_TNecwsjZ5uxYh0DK.jpg 1080w,
                  /assets/spacejoy-9M66C_w_ToM-unsplash_-2-5_TNecwsjZ5uxYh0DK.jpg 1200w,
                  /assets/spacejoy-9M66C_w_ToM-unsplash_-2-5_TNecwsjZ5uxYh0DK.jpg 1920w,
                  /assets/spacejoy-9M66C_w_ToM-unsplash_-2-5_TNecwsjZ5uxYh0DK.jpg 2048w,
                  /assets/spacejoy-9M66C_w_ToM-unsplash_-2-5_TNecwsjZ5uxYh0DK.jpg 3840w
                "
                decoding="async"
                loading="lazy"
              />
            </div>
            <div class="w-box">
              <img
                alt=""
                src="/assets/toa-heftiba-FV3GConVSss-unsplash_8-PVVNvxXIt_GxAes0rKV.jpeg"
                class="w-image c68bo36 c1661bk4 c1ttc2dv c8fybya c1igsn7p"
                sizes="(min-width: 1280px) 50vw, 100vw"
                srcset="
                  /assets/toa-heftiba-FV3GConVSss-unsplash_8-PVVNvxXIt_GxAes0rKV.jpeg  384w,
                  /assets/toa-heftiba-FV3GConVSss-unsplash_8-PVVNvxXIt_GxAes0rKV.jpeg  640w,
                  /assets/toa-heftiba-FV3GConVSss-unsplash_8-PVVNvxXIt_GxAes0rKV.jpeg  750w,
                  /assets/toa-heftiba-FV3GConVSss-unsplash_8-PVVNvxXIt_GxAes0rKV.jpeg  828w,
                  /assets/toa-heftiba-FV3GConVSss-unsplash_8-PVVNvxXIt_GxAes0rKV.jpeg 1080w,
                  /assets/toa-heftiba-FV3GConVSss-unsplash_8-PVVNvxXIt_GxAes0rKV.jpeg 1200w,
                  /assets/toa-heftiba-FV3GConVSss-unsplash_8-PVVNvxXIt_GxAes0rKV.jpeg 1920w,
                  /assets/toa-heftiba-FV3GConVSss-unsplash_8-PVVNvxXIt_GxAes0rKV.jpeg 2048w,
                  /assets/toa-heftiba-FV3GConVSss-unsplash_8-PVVNvxXIt_GxAes0rKV.jpeg 3840w
                "
                decoding="async"
                loading="lazy"
              />
            </div>
          </div>
          <div class="w-box c8nk80o c14pfhm5 cnhmrg7 cv8693i">
            <div class="w-text c1ytpk7j cp19w54 c6mllus">The Results</div>
            <p class="w-paragraph cgiqncz cuuasv7">
              Upon completion, the transformed warehouse space became a striking
              and functional loft office that aligned perfectly with Creative
              Agency Solutions&#x27; vision. The project received high praise
              from the client, with employees expressing enthusiasm about the
              inspiring environment that encouraged collaboration and
              innovation.
            </p>
          </div>
        </div>
      </div>
      <div style="display: contents">
        <div style="display: contents">
          <div class="w-box chvjn1z c7p2prc">
            <div
              class="w-box c1bsu9b6 c1nt4a8i c3lk5pa c1eq3wrs c6b6nxe c1rllvmm co923ah c15cspf0 c6kwm01 c18m0pjh c7in0j3 c14cp74y c1hfs0g9 cuyrjma"
            >
              <h1
                class="w-heading cub4387 c1k14icg cgiqncz cuuasv7 c1lywmer c1e75frj c8nk80o c1n9yegh cyrajba c15lgcvk c1we5scq c2ueoyp c18m0pjh"
              >
                Interested in Working Together?
              </h1>
              <div
                class="w-box c8nk80o c13x75cb cpeqh71 c1ivme3m cd1rmow c1e3pejf c1t418cu cfzi32s c67ehv8 c8og876 ceob71o c1gzwxt8 c9zn0lm c2md8t4 c2ueoyp"
              >
                <div style="display: contents">
                  <div style="display: contents">
                    <a
                      target="_self"
                      href="/contact"
                      prefetch="intent"
                      class="w-link cnhmrg7 cv8693i c1mfbi5p c1wfmwzd c1od6hx9 ceo1y7m c1ivme3m cd1rmow c1e3pejf c1t418cu c9jfr10 c4efqah c4xxk3j c1dvfaiy c1f6jgc2 cejhttc c8nk80o c13x75cb cyqg6ud c1c40v9p cjq2ygk c91j3x2 cmk8m2m c13trlse c13qd8os c16v63p8 c2j77oj c8iap09 c12qkri5 co72ipd"
                      ><div class="w-box c1fyjyvq cqxga0r"></div>
                      <div
                        class="w-text c15lgcvk culjnom c1j8ubra c1o8hml3 c1ad1g5y c1f6jgc2 c1qo8o4l"
                      >
                        Get in touch
                      </div></a
                    >
                  </div>
                </div>
                <h1
                  class="w-heading cgiqncz cuuasv7 c1lywmer c1e75frj cub4387 c1k14icg c15lgcvk c1we5scq c1m5tofo csm9ex7"
                >
                  Get In Touch Today
                </h1>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div style="display: contents">
        <div style="display: contents">
          <div class="w-box cz2kf56 c7p2prc">
            <div
              class="w-box c1bsu9b6 c1nt4a8i c3lk5pa c1eq3wrs c6b6nxe c1rllvmm cynkcnm c8nk80o c1a6r51h cyrajba cpeqh71 c15cspf0 c6kwm01 c18m0pjh c7in0j3 c14cp74y c1hfs0g9 cuyrjma c2ueoyp"
            >
              <div class="w-box c8nk80o c14pfhm5">
                <h1
                  class="w-heading c1lywmer c1e75frj c15lgcvk cgiqncz culjnom c1j8ubra c1we5scq c1m5tofo c175li3f"
                >
                  Personal Portfolio
                </h1>
                <div class="w-text c1ytpk7j c6mllus c1i2stb4">
                  All content copyright © 2023 Webstudio Inc.<br />This
                  template is made with Webstudio!
                </div>
              </div>
              <div class="w-box c8nk80o cir24w6 c1b6azdr">
                <div
                  class="w-box c8nk80o c14pfhm5 c1n9yegh c1f37pet culjnom c1j8ubra c1m5tofo"
                >
                  <a
                    href="/"
                    target="_self"
                    prefetch="intent"
                    class="w-link cejhttc c1f6jgc2 c15lgcvk c1ytpk7j c1lywmer clu3ty5"
                    >Home</a
                  ><a
                    href="/about"
                    target="_self"
                    prefetch="intent"
                    class="w-link cejhttc c1f6jgc2 c15lgcvk c1ytpk7j c1lywmer clu3ty5"
                    >About</a
                  ><a
                    href="/contact"
                    target="_self"
                    prefetch="intent"
                    class="w-link cejhttc c1f6jgc2 c15lgcvk c1ytpk7j c1lywmer clu3ty5"
                    >Contact</a
                  >
                </div>
                <div
                  class="w-box c8nk80o c14pfhm5 c1n9yegh c1f37pet culjnom c1j8ubra c1m5tofo"
                >
                  <a
                    href="https://twitter.com/home"
                    target="_blank"
                    prefetch="none"
                    class="w-link cejhttc c1f6jgc2 c15lgcvk c1ytpk7j c1lywmer clu3ty5"
                    >Twitter ↗</a
                  ><a
                    href="https://www.facebook.com/"
                    target="_blank"
                    prefetch="none"
                    class="w-link cejhttc c1f6jgc2 c15lgcvk c1ytpk7j c1lywmer clu3ty5"
                    >Facebook ↗</a
                  ><a
                    href="https://www.pinterest.com/"
                    target="_blank"
                    prefetch="none"
                    class="w-link cejhttc c1f6jgc2 c15lgcvk c1ytpk7j c1lywmer clu3ty5"
                    >Pinterest ↗</a
                  ><a
                    href="https://www.linkedin.com/feed/"
                    target="_blank"
                    prefetch="none"
                    class="w-link cejhttc c1f6jgc2 c15lgcvk c1ytpk7j c1lywmer clu3ty5"
                    >LinkedIn ↗</a
                  >
                </div>
              </div>
              <div class="w-text c1ytpk7j c13pijs9 c1ikruxj c6mllus c1vu9gqi">
                All content copyright © 2023 Webstudio Inc.<br />This template
                is made with Webstudio!
              </div>
            </div>
          </div>
        </div>
      </div>
      <div style="display: contents">
        <div style="display: contents">
          <a
            href="https://webstudio.is/"
            prefetch="none"
            target="_self"
            aria-label=""
            rel="nofollow"
            class="w-link c19qz7wv c1sotb2x c5mxgt2 c1cioz46 ciczvz4 c1mfbi5p c1wfmwzd c1r8ow2h c1nl8f8o c1ffxanp c1ejq3ur cpu5vp4 cdudh13 csz3l39 c12e8323 c1czqz82 c1wtbka8 cxbwle7 cc9vr3t c8nk80o c1xggkzv c1cwdvcv c87zxbu c1f6jgc2 cc7l5r4 c15qos1m cjryxmg c1qml65g c1k0upc9 cg2k4z6 c1rr2dg6 c1ggqdn cro475l cesp10d"
            ><img
              alt=""
              src="/assets/logo-icon-color_7lPMMn5N1_sztj7QUZvvx.svg"
              aria-hidden="true"
              class="w-image c4d1sdx c10c7zpi"
              sizes="(min-width: 1280px) 50vw, 100vw"
              srcset="
                /assets/logo-icon-color_7lPMMn5N1_sztj7QUZvvx.svg  384w,
                /assets/logo-icon-color_7lPMMn5N1_sztj7QUZvvx.svg  640w,
                /assets/logo-icon-color_7lPMMn5N1_sztj7QUZvvx.svg  750w,
                /assets/logo-icon-color_7lPMMn5N1_sztj7QUZvvx.svg  828w,
                /assets/logo-icon-color_7lPMMn5N1_sztj7QUZvvx.svg 1080w,
                /assets/logo-icon-color_7lPMMn5N1_sztj7QUZvvx.svg 1200w,
                /assets/logo-icon-color_7lPMMn5N1_sztj7QUZvvx.svg 1920w,
                /assets/logo-icon-color_7lPMMn5N1_sztj7QUZvvx.svg 2048w,
                /assets/logo-icon-color_7lPMMn5N1_sztj7QUZvvx.svg 3840w
              "
              decoding="async"
              loading="eager"
            />
            <div class="w-text c7yzlmz c1ad1g5y cejhttc">
              Built with Webstudio
            </div></a
          >
        </div>
      </div>
    </div>
    <script id="vike_pageContext" type="application/json">
      {
        "abortReason": "!undefined",
        "_urlRewrite": null,
        "_urlRedirect": "!undefined",
        "abortStatusCode": "!undefined",
        "_abortCall": "!undefined",
        "_pageContextInitIsPassedToClient": "!undefined",
        "_pageId": "/pages/project",
        "routeParams": {},
        "data": {
          "url": "https://url/project",
          "system": { "params": {}, "search": {}, "origin": "https://url" },
          "resources": {},
          "pageMeta": {
            "title": "Project",
            "description": "",
            "excludePageFromSearch": "!undefined",
            "language": "!undefined",
            "socialImageAssetName": "project_0epBm9LhoMuWjraK17UXU.png",
            "socialImageUrl": "!undefined",
            "status": "!undefined",
            "redirect": "!undefined",
            "custom": []
          }
        }
      }
    </script>
    <script
      src="/assets/entries/entry-server-routing.LJd3RERY.js"
      type="module"
      async
    ></script>
    <link
      rel="modulepreload"
      href="/assets/entries/pages_project.Bd9l5MhO.js"
      as="script"
      type="text/javascript"
    /><link
      rel="modulepreload"
      href="/assets/chunks/chunk-GX7wv0B3.js"
      as="script"
      type="text/javascript"
    />
  </body>
</html>
