<!doctype html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      type="text/css"
      href="/assets/static/index.CYzLD6so.css"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link
      rel="preload"
      as="image"
      imagesrcset="/assets/logo-icon-color_7lPMMn5N1_sztj7QUZvvx.svg 384w, /assets/logo-icon-color_7lPMMn5N1_sztj7QUZvvx.svg 640w, /assets/logo-icon-color_7lPMMn5N1_sztj7QUZvvx.svg 750w, /assets/logo-icon-color_7lPMMn5N1_sztj7QUZvvx.svg 828w, /assets/logo-icon-color_7lPMMn5N1_sztj7QUZvvx.svg 1080w, /assets/logo-icon-color_7lPMMn5N1_sztj7QUZvvx.svg 1200w, /assets/logo-icon-color_7lPMMn5N1_sztj7QUZvvx.svg 1920w, /assets/logo-icon-color_7lPMMn5N1_sztj7QUZvvx.svg 2048w, /assets/logo-icon-color_7lPMMn5N1_sztj7QUZvvx.svg 3840w"
      imagesizes="(min-width: 1280px) 50vw, 100vw"
    />
    <meta property="og:url" content="https://url/" />
    <title>Home</title>
    <meta property="og:title" content="Home" />
    <meta property="og:type" content="website" />
    <meta property="og:image" />
    <link
      rel="preload"
      href="/assets/InstrumentSans-VariableFont_wdth_wght_o3etf9mcJeUAJ0jUkHwMF.ttf"
      as="font"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/assets/SVG_Icon_34KbjMGJYz0OUHhl1EV0T.svg"
      as="image"
    />
    <link
      rel="preload"
      href="/assets/About_Icon_White_AYFGTaG0Xjjp6P34Tf0gb.svg"
      as="image"
    />
    <link
      rel="preload"
      href="/assets/Portfolio__Icon_VC6lMDbymwZEJV7H7JBQ3.svg"
      as="image"
    />
    <link
      rel="preload"
      href="/assets/Contact_Icon_White_67_HWShh4J6gTKgI61jvg.svg"
      as="image"
    />
  </head>
  <body class="w-body">
    <div class="w-box c11lapjv c1tmx3h cjgcbjj cejhttc chvjn1z c7p2prc czw8boz">
      <div style="display: contents">
        <div style="display: contents">
          <div class="w-box c1sotb2x c1qk1h6g c1osc9n6 c1awg9k3 cyw754m">
            <div
              class="w-box c8nk80o c13x75cb cpeqh71 cqq2eg1 c18xl9bf cx9qu6t c1xrbobn ckydxof cunu00i cwy7e20 ctskr9n"
            >
              <a
                href="/"
                target="_self"
                prefetch="intent"
                class="w-link c1o8hml3 cejhttc c1ad1g5y c15lgcvk c1f6jgc2 c1qo8o4l clu3ty5"
                >Personal Portfolio</a
              >
              <div class="w-box c8nk80o c1ogvzo5 cqq2eg1 c18xl9bf c1fpug7s">
                <a
                  href="/about"
                  target="_self"
                  prefetch="intent"
                  class="w-link c1o8hml3 cejhttc c1ad1g5y c15lgcvk c1f6jgc2 c1qo8o4l c2lsnmx clu3ty5"
                  >About</a
                ><a
                  href="/contact"
                  target="_self"
                  prefetch="intent"
                  class="w-link cejhttc c1o8hml3 c1ad1g5y c15lgcvk c1f6jgc2 c1qo8o4l c2lsnmx clu3ty5"
                  >Contact</a
                >
              </div>
              <button
                type="button"
                class="w-button c13pijs9 c1scknq9 c13x75cb c7d3819 cenum42 cnewxw7 ch5h01i c1b9bckd ck9ixjl cf0pfnd c1ad1g5y cz2nl1p c1dt4ltr cn250fx c1busqa9 cgt1h5s c2dclm4 c12hgpsa c122p7hh cmxx3nh c1mxk2vx ccjcf51"
                aria-haspopup="dialog"
                aria-expanded="false"
                aria-controls="radix-:Rcm:"
                data-state="closed"
              >
                <div class="w-html-embed">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 22 22"
                    fill="currentColor"
                    width="100%"
                    height="100%"
                    style="display: block"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M2 5.998a.75.75 0 0 1 .75-.75h16.5a.75.75 0 0 1 0 1.5H2.75a.75.75 0 0 1-.75-.75Zm0 5.5a.75.75 0 0 1 .75-.75h16.5a.75.75 0 0 1 0 1.5H2.75a.75.75 0 0 1-.75-.75Zm0 5.5a.75.75 0 0 1 .75-.75h16.5a.75.75 0 0 1 0 1.5H2.75a.75.75 0 0 1-.75-.75Z"
                      clip-rule="evenodd"
                    />
                  </svg>
                </div>
              </button>
            </div>
          </div>
        </div>
      </div>
      <div
        class="w-box c1cnh0oy cd5r7jh ckydxof cunu00i c8nk80o c14pfhm5 c1a6r51h cyrajba c1sotb2x c1t7dt52 c1qk1h6g c68fyns c1osc9n6 cwy7e20 ctskr9n"
      >
        <div class="w-box c7p2prc c1jru4eg c1n9yegh c1f37pet c14pfhm5">
          <h1 class="w-heading cgiqncz cuuasv7 c8nk80o c14pfhm5 c7p2prc">
            <div
              class="w-text c1ol8vgd c15lgcvk c1lywmer c1ivme3m cd1rmow c1e3pejf c1t418cu ct22p2k cfzi32s c8og876 c12thir9 c140jchj c1b9a0m5"
            >
              Your Information
            </div>
            <div
              class="w-text c1ol8vgd c15lgcvk c1lywmer c1ivme3m cd1rmow c1e3pejf c1t418cu ct22p2k cfzi32s c8og876 c1bcgmvt c12thir9 c140jchj c1b9a0m5"
            >
              Your Tomorrow
            </div>
          </h1>
          <div
            class="w-box c1qk1h6g c1osc9n6 c68fyns c1t7dt52 c8nk80o c14pfhm5 c4atwyc c42d2do c1t6cxfb cme02t3 cm00p69 c18m0pjh c8r9u4b cncnyxj"
          >
            <div class="w-box cq68ihc c8nk80o c13x75cb c1ogvzo5 c1fcxglx">
              <div style="display: contents">
                <div style="display: contents">
                  <a
                    target="_self"
                    href="/contact"
                    prefetch="intent"
                    class="w-link cnhmrg7 cv8693i c1mfbi5p c1wfmwzd c1od6hx9 ceo1y7m c1ivme3m cd1rmow c1e3pejf c1t418cu c9jfr10 c4efqah c4xxk3j c1dvfaiy c1f6jgc2 cejhttc c8nk80o c13x75cb cyqg6ud c1c40v9p cjq2ygk c91j3x2 cmk8m2m c13trlse c13qd8os c16v63p8 c2j77oj c8iap09 c12qkri5 co72ipd"
                    ><div class="w-box c1fyjyvq cqxga0r"></div>
                    <div
                      class="w-text c15lgcvk culjnom c1j8ubra c1o8hml3 c1ad1g5y c1f6jgc2 c1qo8o4l"
                    >
                      Get in touch
                    </div></a
                  >
                </div>
              </div>
            </div>
            <div
              class="w-box cq68ihc c8nk80o c13x75cb cyqg6ud c1n9yegh c1f37pet c1cxcrgv c1n81g8p c1fcxglx cme02t3 cm00p69"
            >
              <div style="display: contents">
                <div style="display: contents">
                  <a
                    target="_blank"
                    href="https://webstudio.is/"
                    class="w-link c1dt4ltr cz2nl1p cejhttc c1ivme3m cd1rmow c1e3pejf c1t418cu cnllpgu c1i1aojq c1yuknh1 c1qzzmdv c8nk80o cvcugnk c8iap09 c126hovt"
                    ><div class="w-html-embed">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="100%"
                        height="100%"
                        viewBox="0 0 32 32"
                        fill="none"
                      >
                        <path
                          d="M24.0516 3.3457H28.3452L18.9651 14.0671L30 28.6564H21.3598L14.5924 19.8081L6.84902 28.6564H2.55291L12.5858 17.1887L2 3.3457H10.8596L16.9767 11.4335L24.0516 3.3457ZM22.5448 26.0864H24.9238L9.56687 5.78073H7.01386L22.5448 26.0864Z"
                          fill="currentcolor
"
                        ></path>
                      </svg></div
                  ></a>
                </div>
              </div>
              <div style="display: contents">
                <div style="display: contents">
                  <a
                    target="_blank"
                    href="https://webstudio.is/"
                    class="w-link c1dt4ltr cz2nl1p c8nk80o cejhttc c1ivme3m cd1rmow c1e3pejf c1t418cu cnllpgu c1i1aojq c1yuknh1 c1qzzmdv cvcugnk c126hovt c8iap09"
                    ><div class="w-html-embed">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="100%"
                        height="100%"
                        viewBox="0 0 32 32"
                        fill="none"
                      >
                        <path
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                          d="M16 9.32426C12.313 9.32426 9.32426 12.313 9.32426 16C9.32426 19.6868 12.313 22.6756 16 22.6756C19.6868 22.6756 22.6756 19.6868 22.6756 16C22.6756 12.313 19.6868 9.32426 16 9.32426ZM16 20.3333C13.6067 20.3333 11.6666 18.3932 11.6666 16C11.6666 13.6067 13.6067 11.6666 16 11.6666C18.3932 11.6666 20.3333 13.6067 20.3333 16C20.3333 18.3932 18.3932 20.3333 16 20.3333Z"
                          fill="currentcolor"
                        ></path>
                        <path
                          d="M22.9422 10.6203C23.8038 10.6203 24.5023 9.92187 24.5023 9.06029C24.5023 8.19872 23.8038 7.50032 22.9422 7.50032C22.0807 7.50032 21.3822 8.19872 21.3822 9.06029C21.3822 9.92187 22.0807 10.6203 22.9422 10.6203Z"
                          fill="currentcolor"
                        ></path>
                        <path
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                          d="M16 3C12.4694 3 12.0267 3.01497 10.6401 3.07823C9.25642 3.14139 8.3114 3.36112 7.48445 3.68251C6.62959 4.01473 5.90461 4.45925 5.1819 5.18195C4.45919 5.90466 4.01468 6.62964 3.68246 7.48451C3.36107 8.3114 3.14134 9.25642 3.07818 10.6401C3.01491 12.0267 3 12.4694 3 16C3 19.5306 3.01491 19.9733 3.07818 21.3599C3.14134 22.7436 3.36107 23.6886 3.68246 24.5155C4.01468 25.3704 4.45919 26.0953 5.1819 26.8181C5.90461 27.5408 6.62959 27.9853 7.48445 28.3175C8.3114 28.6389 9.25642 28.8587 10.6401 28.9218C12.0267 28.985 12.4694 29 16 29C19.5306 29 19.9733 28.985 21.3599 28.9218C22.7436 28.8587 23.6886 28.6389 24.5155 28.3175C25.3704 27.9853 26.0953 27.5408 26.8181 26.8181C27.5408 26.0953 27.9853 25.3704 28.3175 24.5155C28.6389 23.6886 28.8587 22.7436 28.9218 21.3599C28.985 19.9733 29 19.5306 29 16C29 12.4694 28.985 12.0267 28.9218 10.6401C28.8587 9.25642 28.6389 8.3114 28.3175 7.48451C27.9853 6.62964 27.5408 5.90466 26.8181 5.18195C26.0953 4.45925 25.3704 4.01473 24.5155 3.68251C23.6886 3.36112 22.7436 3.14139 21.3599 3.07823C19.9733 3.01497 19.5306 3 16 3ZM16 5.34239C19.4711 5.34239 19.8823 5.3556 21.2531 5.41814C22.5206 5.47599 23.2089 5.68777 23.667 5.86575C24.2738 6.10158 24.7069 6.38334 25.1618 6.83822C25.6167 7.29311 25.8984 7.72622 26.1342 8.33297C26.3123 8.79106 26.5241 9.4794 26.5819 10.7469C26.6444 12.1177 26.6577 12.5289 26.6577 16C26.6577 19.4711 26.6444 19.8823 26.5819 21.2531C26.5241 22.5206 26.3123 23.2089 26.1342 23.667C25.8984 24.2738 25.6167 24.7069 25.1618 25.1618C24.7069 25.6167 24.2738 25.8984 23.667 26.1342C23.2089 26.3123 22.5206 26.5241 21.2531 26.5819C19.8825 26.6444 19.4714 26.6577 16 26.6577C12.5286 26.6577 12.1175 26.6444 10.7469 26.5819C9.4794 26.5241 8.79106 26.3123 8.33297 26.1342C7.72617 25.8984 7.29311 25.6167 6.83817 25.1618C6.38329 24.7069 6.10153 24.2738 5.86575 23.667C5.68772 23.2089 5.47594 22.5206 5.41809 21.2531C5.35555 19.8823 5.34234 19.4711 5.34234 16C5.34234 12.5289 5.35555 12.1177 5.41809 10.7469C5.47594 9.4794 5.68772 8.79106 5.86575 8.33297C6.10153 7.72622 6.38329 7.29311 6.83817 6.83822C7.29311 6.38334 7.72617 6.10158 8.33297 5.86575C8.79106 5.68777 9.4794 5.47599 10.7469 5.41814C12.1177 5.3556 12.5289 5.34239 16 5.34239Z"
                          fill="currentcolor"
                        ></path>
                      </svg></div
                  ></a>
                </div>
              </div>
              <div style="display: contents">
                <div style="display: contents">
                  <a
                    target="_blank"
                    href="https://webstudio.is/"
                    class="w-link c1dt4ltr cz2nl1p c8nk80o c1ivme3m cd1rmow c1e3pejf c1t418cu cnllpgu c1i1aojq c1yuknh1 c1qzzmdv cejhttc cvcugnk c8iap09 c126hovt"
                    ><div class="w-html-embed">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="100%"
                        height="100%"
                        viewBox="0 0 32 32"
                        fill="none"
                      >
                        <path
                          d="M9.10234 17.7908C9.39008 17.8867 9.77372 17.7908 9.86963 17.4072C9.96555 17.1194 10.0615 16.544 10.1574 16.2562C10.2533 15.8726 10.2533 15.7767 9.96555 15.4889C9.39008 14.8176 9.00643 13.9544 9.00643 12.7075C9.00643 9.06287 11.692 5.80188 16.1039 5.80188C19.9403 5.80188 22.0504 8.19967 22.0504 11.2688C22.0504 15.393 20.2281 18.9418 17.4466 18.9418C15.9121 18.9418 14.857 17.6949 15.1448 16.1603C15.6243 14.338 16.3916 12.4198 16.3916 11.077C16.3916 9.92607 15.7202 8.96696 14.4734 8.96696C12.9388 8.96696 11.692 10.5975 11.692 12.7075C11.692 14.0503 12.1715 15.0094 12.1715 15.0094C12.1715 15.0094 10.6369 21.6273 10.3492 22.8741C9.77372 25.176 10.2533 28.0534 10.3492 28.3411C10.3492 28.5329 10.6369 28.5329 10.7328 28.437C10.8288 28.2452 12.747 26.0392 13.3225 23.7373C13.5143 23.066 14.3775 19.805 14.3775 19.805C14.857 20.7641 16.2957 21.6273 17.9262 21.6273C22.53 21.6273 25.695 17.4072 25.695 11.7484C25.695 7.52829 22.0504 3.5 16.5834 3.5C9.77372 3.5 6.32091 8.39149 6.32091 12.5157C6.12909 14.8176 7.0882 17.0235 9.10234 17.7908Z"
                          fill="currentcolor"
                        ></path>
                      </svg></div
                  ></a>
                </div>
              </div>
              <div style="display: contents">
                <div style="display: contents">
                  <a
                    target="_blank"
                    href="https://webstudio.is/"
                    class="w-link c1dt4ltr cz2nl1p c8nk80o cejhttc c1ivme3m cd1rmow c1e3pejf c1t418cu cnllpgu c1i1aojq c1yuknh1 c1qzzmdv cvcugnk c8iap09 c126hovt"
                    ><div class="w-html-embed">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="100%"
                        height="100%"
                        viewBox="0 0 32 32"
                        fill="none"
                      >
                        <path
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                          d="M6.19097 9.38193C7.96372 9.38193 9.38193 7.96372 9.38193 6.19097C9.38193 4.41821 7.96372 3 6.19097 3C4.41821 3 3 4.41821 3 6.19097C3 7.96372 4.41821 9.38193 6.19097 9.38193ZM8.79225 11.6267H3.47397V28.9997H8.79225V11.6267ZM20.7266 16.0003C18.5993 16.0003 17.4174 17.4186 17.4174 19.9004C17.4174 22.5005 17.4174 29.0006 17.5356 29.0006H12.3355V11.6275H17.5356V13.9912C17.5356 13.9912 19.072 11.1548 22.7357 11.1548C26.3994 11.1548 28.9994 13.4003 28.9994 18.0095V29.0006H23.6812V19.9004C23.6812 17.4186 22.7357 16.0003 20.7266 16.0003Z"
                          fill="currentcolor"
                        ></path>
                      </svg></div
                  ></a>
                </div>
              </div>
              <div style="display: contents">
                <div style="display: contents"></div>
              </div>
              <div style="display: contents">
                <div style="display: contents"></div>
              </div>
              <div style="display: contents">
                <div style="display: contents"></div>
              </div>
              <div style="display: contents">
                <div style="display: contents"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="w-box c68bo36 c1qutx8k c1outejm c1661bk4">
          <img
            alt=""
            src="/assets/jason-wang-5MG8cQbw-T8-unsplash_StJdZ_IllIv__SQA5S3nB.jpg"
            class="w-image c68bo36 c1ttc2dv c1661bk4 c1xkrcu9 c7mpuod"
            sizes="(min-width: 1280px) 50vw, 100vw"
            srcset="
              /assets/jason-wang-5MG8cQbw-T8-unsplash_StJdZ_IllIv__SQA5S3nB.jpg  384w,
              /assets/jason-wang-5MG8cQbw-T8-unsplash_StJdZ_IllIv__SQA5S3nB.jpg  640w,
              /assets/jason-wang-5MG8cQbw-T8-unsplash_StJdZ_IllIv__SQA5S3nB.jpg  750w,
              /assets/jason-wang-5MG8cQbw-T8-unsplash_StJdZ_IllIv__SQA5S3nB.jpg  828w,
              /assets/jason-wang-5MG8cQbw-T8-unsplash_StJdZ_IllIv__SQA5S3nB.jpg 1080w,
              /assets/jason-wang-5MG8cQbw-T8-unsplash_StJdZ_IllIv__SQA5S3nB.jpg 1200w,
              /assets/jason-wang-5MG8cQbw-T8-unsplash_StJdZ_IllIv__SQA5S3nB.jpg 1920w,
              /assets/jason-wang-5MG8cQbw-T8-unsplash_StJdZ_IllIv__SQA5S3nB.jpg 2048w,
              /assets/jason-wang-5MG8cQbw-T8-unsplash_StJdZ_IllIv__SQA5S3nB.jpg 3840w
            "
            decoding="async"
            loading="lazy"
          />
        </div>
      </div>
      <div
        class="w-box c7p2prc c42d2do c14pfhm5 csgrrs c363nkm cyw754m c199s1ik"
      >
        <div
          class="w-box c3lk5pa c1eq3wrs c6b6nxe c8nk80o c14pfhm5 cswqhtm cty76jx citcu8z c15cspf0 c6kwm01 c18m0pjh c7in0j3 c14cp74y c1hfs0g9 cuyrjma czn5lo9 c12f1nir"
        >
          <div class="w-box c8nk80o c14pfhm5 c1a6r51h cyrajba">
            <h1 class="w-heading c1lywmer ce8e3ub cgiqncz cuuasv7 cf91v3h">
              Recent Projects
            </h1>
            <a
              href="/project"
              target="_self"
              prefetch="intent"
              class="w-link c1f6jgc2 c8nk80o c14pfhm5 cqq2eg1 c18xl9bf cejhttc"
              ><div class="w-box c1igsn7p c1qutx8k c1outejm">
                <img
                  alt=""
                  src="/assets/paul-weaver-nWidMEQsnAQ-unsplash_Hd9bvJ49YlnnKKVNOBIT4.jpeg"
                  class="w-image c68bo36 c1661bk4 c1ttc2dv c8fybya"
                  sizes="(min-width: 1280px) 50vw, 100vw"
                  srcset="
                    /assets/paul-weaver-nWidMEQsnAQ-unsplash_Hd9bvJ49YlnnKKVNOBIT4.jpeg  384w,
                    /assets/paul-weaver-nWidMEQsnAQ-unsplash_Hd9bvJ49YlnnKKVNOBIT4.jpeg  640w,
                    /assets/paul-weaver-nWidMEQsnAQ-unsplash_Hd9bvJ49YlnnKKVNOBIT4.jpeg  750w,
                    /assets/paul-weaver-nWidMEQsnAQ-unsplash_Hd9bvJ49YlnnKKVNOBIT4.jpeg  828w,
                    /assets/paul-weaver-nWidMEQsnAQ-unsplash_Hd9bvJ49YlnnKKVNOBIT4.jpeg 1080w,
                    /assets/paul-weaver-nWidMEQsnAQ-unsplash_Hd9bvJ49YlnnKKVNOBIT4.jpeg 1200w,
                    /assets/paul-weaver-nWidMEQsnAQ-unsplash_Hd9bvJ49YlnnKKVNOBIT4.jpeg 1920w,
                    /assets/paul-weaver-nWidMEQsnAQ-unsplash_Hd9bvJ49YlnnKKVNOBIT4.jpeg 2048w,
                    /assets/paul-weaver-nWidMEQsnAQ-unsplash_Hd9bvJ49YlnnKKVNOBIT4.jpeg 3840w
                  "
                  decoding="async"
                  loading="lazy"
                />
              </div>
              <div class="w-box c8nk80o c14pfhm5 ceob71o c1gzwxt8">
                <div
                  class="w-box cp19w54 c8nk80o cc3q8ja ceob71o cyvk86c cqrult6"
                >
                  <div class="w-text c1ytpk7j c1lywmer c6mllus">
                    Creative Agency Solutions
                  </div>
                  <div class="w-text c1ytpk7j c6mllus">Commercial</div>
                </div>
                <div class="w-text c1lywmer">
                  Industrial Chic: Revamping a Warehouse Space into a Stylish
                  Loft Office
                </div>
              </div></a
            >
            <div class="w-box c8nk80o c1n9yegh cyrajba c18m0pjh">
              <a
                href="/project"
                target="_self"
                prefetch="intent"
                class="w-link c1f6jgc2 c8nk80o c14pfhm5 cqq2eg1 c18xl9bf cejhttc c68bo36"
                ><div class="w-box c68bo36 c1fyjyvq c1qutx8k c1outejm">
                  <img
                    alt=""
                    src="/assets/kara-eads-L7EwHkq1B2s-unsplash_hZnqf6_CYa3hSkI38E38B.jpg"
                    class="w-image c68bo36 c1661bk4 c1ttc2dv"
                    sizes="(min-width: 1280px) 50vw, 100vw"
                    srcset="
                      /assets/kara-eads-L7EwHkq1B2s-unsplash_hZnqf6_CYa3hSkI38E38B.jpg  384w,
                      /assets/kara-eads-L7EwHkq1B2s-unsplash_hZnqf6_CYa3hSkI38E38B.jpg  640w,
                      /assets/kara-eads-L7EwHkq1B2s-unsplash_hZnqf6_CYa3hSkI38E38B.jpg  750w,
                      /assets/kara-eads-L7EwHkq1B2s-unsplash_hZnqf6_CYa3hSkI38E38B.jpg  828w,
                      /assets/kara-eads-L7EwHkq1B2s-unsplash_hZnqf6_CYa3hSkI38E38B.jpg 1080w,
                      /assets/kara-eads-L7EwHkq1B2s-unsplash_hZnqf6_CYa3hSkI38E38B.jpg 1200w,
                      /assets/kara-eads-L7EwHkq1B2s-unsplash_hZnqf6_CYa3hSkI38E38B.jpg 1920w,
                      /assets/kara-eads-L7EwHkq1B2s-unsplash_hZnqf6_CYa3hSkI38E38B.jpg 2048w,
                      /assets/kara-eads-L7EwHkq1B2s-unsplash_hZnqf6_CYa3hSkI38E38B.jpg 3840w
                    "
                    decoding="async"
                    loading="lazy"
                  />
                </div>
                <div class="w-box c8nk80o c14pfhm5 ceob71o c1gzwxt8">
                  <div
                    class="w-box cp19w54 c8nk80o cc3q8ja ceob71o cyvk86c cqrult6"
                  >
                    <div class="w-text c1ytpk7j c1lywmer c6mllus">
                      Urban Loft Living Co.
                    </div>
                    <div class="w-text c1ytpk7j c6mllus">Residential</div>
                  </div>
                  <div class="w-text c1lywmer">
                    Urban Oasis: Transforming a Small City Apartment into a
                    Serene Retreat
                  </div>
                </div></a
              ><a
                href="/project"
                target="_self"
                prefetch="intent"
                class="w-link c1f6jgc2 c8nk80o c14pfhm5 cqq2eg1 c18xl9bf cejhttc c68bo36"
                ><div class="w-box c68bo36 c1fyjyvq c1qutx8k c1outejm">
                  <img
                    alt=""
                    src="/assets/earl-wilcox-3xpQCOOe6hM-unsplash_2NerSMvO382JJHUQu1XdM.jpg"
                    class="w-image c68bo36 c1661bk4 c1ttc2dv"
                    sizes="(min-width: 1280px) 50vw, 100vw"
                    srcset="
                      /assets/earl-wilcox-3xpQCOOe6hM-unsplash_2NerSMvO382JJHUQu1XdM.jpg  384w,
                      /assets/earl-wilcox-3xpQCOOe6hM-unsplash_2NerSMvO382JJHUQu1XdM.jpg  640w,
                      /assets/earl-wilcox-3xpQCOOe6hM-unsplash_2NerSMvO382JJHUQu1XdM.jpg  750w,
                      /assets/earl-wilcox-3xpQCOOe6hM-unsplash_2NerSMvO382JJHUQu1XdM.jpg  828w,
                      /assets/earl-wilcox-3xpQCOOe6hM-unsplash_2NerSMvO382JJHUQu1XdM.jpg 1080w,
                      /assets/earl-wilcox-3xpQCOOe6hM-unsplash_2NerSMvO382JJHUQu1XdM.jpg 1200w,
                      /assets/earl-wilcox-3xpQCOOe6hM-unsplash_2NerSMvO382JJHUQu1XdM.jpg 1920w,
                      /assets/earl-wilcox-3xpQCOOe6hM-unsplash_2NerSMvO382JJHUQu1XdM.jpg 2048w,
                      /assets/earl-wilcox-3xpQCOOe6hM-unsplash_2NerSMvO382JJHUQu1XdM.jpg 3840w
                    "
                    decoding="async"
                    loading="lazy"
                  />
                </div>
                <div class="w-box c8nk80o c14pfhm5 ceob71o c1gzwxt8">
                  <div
                    class="w-box cp19w54 c8nk80o cc3q8ja ceob71o cyvk86c cqrult6"
                  >
                    <div class="w-text c1ytpk7j c1lywmer c6mllus">
                      Coastal Resort Properties
                    </div>
                    <div class="w-text c1ytpk7j c6mllus">Residential</div>
                  </div>
                  <div class="w-text c1lywmer">
                    Coastal Escape: Creating a Beach-Inspired Getaway in a
                    Coastal Villa
                  </div>
                </div></a
              >
            </div>
            <div class="w-box c8nk80o c1n9yegh cyrajba c18m0pjh">
              <a
                href="/project"
                target="_self"
                prefetch="intent"
                class="w-link c1f6jgc2 c8nk80o c14pfhm5 cqq2eg1 c18xl9bf cejhttc c68bo36"
                ><div class="w-box c68bo36 c1fyjyvq c1qutx8k c1outejm">
                  <img
                    alt=""
                    src="/assets/charlesdeluvio-0Y1qUg1w2bs-unsplash_UR8HvTkMX3wmlnQBNynB0.jpg"
                    class="w-image c68bo36 c1661bk4 c1ttc2dv"
                    sizes="(min-width: 1280px) 50vw, 100vw"
                    srcset="
                      /assets/charlesdeluvio-0Y1qUg1w2bs-unsplash_UR8HvTkMX3wmlnQBNynB0.jpg  384w,
                      /assets/charlesdeluvio-0Y1qUg1w2bs-unsplash_UR8HvTkMX3wmlnQBNynB0.jpg  640w,
                      /assets/charlesdeluvio-0Y1qUg1w2bs-unsplash_UR8HvTkMX3wmlnQBNynB0.jpg  750w,
                      /assets/charlesdeluvio-0Y1qUg1w2bs-unsplash_UR8HvTkMX3wmlnQBNynB0.jpg  828w,
                      /assets/charlesdeluvio-0Y1qUg1w2bs-unsplash_UR8HvTkMX3wmlnQBNynB0.jpg 1080w,
                      /assets/charlesdeluvio-0Y1qUg1w2bs-unsplash_UR8HvTkMX3wmlnQBNynB0.jpg 1200w,
                      /assets/charlesdeluvio-0Y1qUg1w2bs-unsplash_UR8HvTkMX3wmlnQBNynB0.jpg 1920w,
                      /assets/charlesdeluvio-0Y1qUg1w2bs-unsplash_UR8HvTkMX3wmlnQBNynB0.jpg 2048w,
                      /assets/charlesdeluvio-0Y1qUg1w2bs-unsplash_UR8HvTkMX3wmlnQBNynB0.jpg 3840w
                    "
                    decoding="async"
                    loading="lazy"
                  />
                </div>
                <div class="w-box c8nk80o c14pfhm5 ceob71o c1gzwxt8">
                  <div
                    class="w-box cp19w54 c8nk80o cc3q8ja ceob71o cyvk86c cqrult6"
                  >
                    <div class="w-text c1ytpk7j c1lywmer c6mllus">
                      Tech Innovators Inc.
                    </div>
                    <div class="w-text c1ytpk7j c6mllus">Commercial</div>
                  </div>
                  <div class="w-text c1lywmer">
                    Modern Minimalism: Designing a Sleek and Functional Office
                    Space
                  </div>
                </div></a
              ><a
                href="/project"
                target="_self"
                prefetch="intent"
                class="w-link c1f6jgc2 c8nk80o c14pfhm5 cqq2eg1 c18xl9bf cejhttc c68bo36"
                ><div class="w-box c68bo36 c1fyjyvq c1qutx8k c1outejm">
                  <img
                    alt=""
                    src="/assets/spacejoy-h2_3dL9yLpU-unsplash_hWjk4TmVrAs44kmu5MuQ2.jpg"
                    class="w-image c68bo36 c1661bk4 c1ttc2dv"
                    sizes="(min-width: 1280px) 50vw, 100vw"
                    srcset="
                      /assets/spacejoy-h2_3dL9yLpU-unsplash_hWjk4TmVrAs44kmu5MuQ2.jpg  384w,
                      /assets/spacejoy-h2_3dL9yLpU-unsplash_hWjk4TmVrAs44kmu5MuQ2.jpg  640w,
                      /assets/spacejoy-h2_3dL9yLpU-unsplash_hWjk4TmVrAs44kmu5MuQ2.jpg  750w,
                      /assets/spacejoy-h2_3dL9yLpU-unsplash_hWjk4TmVrAs44kmu5MuQ2.jpg  828w,
                      /assets/spacejoy-h2_3dL9yLpU-unsplash_hWjk4TmVrAs44kmu5MuQ2.jpg 1080w,
                      /assets/spacejoy-h2_3dL9yLpU-unsplash_hWjk4TmVrAs44kmu5MuQ2.jpg 1200w,
                      /assets/spacejoy-h2_3dL9yLpU-unsplash_hWjk4TmVrAs44kmu5MuQ2.jpg 1920w,
                      /assets/spacejoy-h2_3dL9yLpU-unsplash_hWjk4TmVrAs44kmu5MuQ2.jpg 2048w,
                      /assets/spacejoy-h2_3dL9yLpU-unsplash_hWjk4TmVrAs44kmu5MuQ2.jpg 3840w
                    "
                    decoding="async"
                    loading="lazy"
                  />
                </div>
                <div class="w-box c8nk80o c14pfhm5 ceob71o c1gzwxt8">
                  <div
                    class="w-box cp19w54 c8nk80o cc3q8ja ceob71o cyvk86c cqrult6"
                  >
                    <div class="w-text c1ytpk7j c1lywmer c6mllus">
                      Serene Wellness Center
                    </div>
                    <div class="w-text c1ytpk7j c6mllus">Hospitality</div>
                  </div>
                  <div class="w-text c1lywmer">
                    Rustic Elegance: Infusing a Mountain Retreat with Warmth and
                    Sophistication
                  </div>
                </div></a
              >
            </div>
          </div>
          <hr class="w-separator c68bo36" />
          <div class="w-box c8nk80o c14pfhm5 c68bo36 c1a6r51h cyrajba">
            <div
              class="w-box c8nk80o cqrult6 c13x75cb cpeqh71 ceob71o c1gzwxt8"
            >
              <h1 class="w-heading cgiqncz cuuasv7 c1lywmer ce8e3ub cf91v3h">
                Testimonials
              </h1>
              <a
                href="/about"
                target="_self"
                prefetch="intent"
                class="w-link cnhmrg7 cv8693i c1mfbi5p c1wfmwzd c1od6hx9 ceo1y7m c1ivme3m cd1rmow c1e3pejf c1t418cu c9jfr10 c4efqah c4xxk3j c1dvfaiy c1f6jgc2 cejhttc c8nk80o c13x75cb cyqg6ud c1c40v9p cjq2ygk c91j3x2 c1nh4z3d c13trlse c13qd8os c16v63p8 c2j77oj c8iap09 c12qkri5 c17e6x85"
                ><div class="w-box c1fyjyvq cqxga0r"></div>
                <div
                  class="w-text c15lgcvk c1o8hml3 c1ad1g5y c1f6jgc2 c1qo8o4l"
                >
                  See ALL
                </div></a
              >
            </div>
            <div style="display: contents">
              <div style="display: contents">
                <div class="w-box c8nk80o c1n9yegh cyrajba c61x9or">
                  <div class="w-box c8nk80o c14pfhm5 c68bo36 cqq2eg1 c18xl9bf">
                    <div class="w-box c8nk80o c13x75cb cyqg6ud cqq2eg1 cv8693i">
                      <div
                        class="w-box c1lr5y2d c1lrid cxfkus7 c13xknd8 cq8x19e crx3gtk c1qutx8k c1outejm"
                      >
                        <img
                          alt=""
                          src="/assets/austin-wade-xjGZFo7X_nc-unsplash_v_-D6mc2Q7cYhwmxPTzua.jpeg"
                          class="w-image c68bo36 c1661bk4 c1ttc2dv"
                          sizes="(min-width: 1280px) 50vw, 100vw"
                          srcset="
                            /assets/austin-wade-xjGZFo7X_nc-unsplash_v_-D6mc2Q7cYhwmxPTzua.jpeg  384w,
                            /assets/austin-wade-xjGZFo7X_nc-unsplash_v_-D6mc2Q7cYhwmxPTzua.jpeg  640w,
                            /assets/austin-wade-xjGZFo7X_nc-unsplash_v_-D6mc2Q7cYhwmxPTzua.jpeg  750w,
                            /assets/austin-wade-xjGZFo7X_nc-unsplash_v_-D6mc2Q7cYhwmxPTzua.jpeg  828w,
                            /assets/austin-wade-xjGZFo7X_nc-unsplash_v_-D6mc2Q7cYhwmxPTzua.jpeg 1080w,
                            /assets/austin-wade-xjGZFo7X_nc-unsplash_v_-D6mc2Q7cYhwmxPTzua.jpeg 1200w,
                            /assets/austin-wade-xjGZFo7X_nc-unsplash_v_-D6mc2Q7cYhwmxPTzua.jpeg 1920w,
                            /assets/austin-wade-xjGZFo7X_nc-unsplash_v_-D6mc2Q7cYhwmxPTzua.jpeg 2048w,
                            /assets/austin-wade-xjGZFo7X_nc-unsplash_v_-D6mc2Q7cYhwmxPTzua.jpeg 3840w
                          "
                          decoding="async"
                          loading="lazy"
                        />
                      </div>
                      <div class="w-box c8nk80o c14pfhm5 ceob71o c1gzwxt8">
                        <div class="w-text c1lywmer">Alycia Harlee</div>
                        <div
                          class="w-box cp19w54 c8nk80o c14pfhm5 cc3q8ja ceob71o cyvk86c c2y17za c18m0pjh"
                        >
                          <div class="w-text c1ytpk7j c1lywmer c6mllus">
                            Chief Executive Officer
                          </div>
                          <div class="w-text c1ytpk7j c6mllus">
                            ABC Design Studio
                          </div>
                        </div>
                      </div>
                    </div>
                    <p class="w-paragraph cgiqncz cuuasv7">
                      Throughout their tenure at our firm, Sam showcased
                      exceptional design skills and a keen eye for detail.
                    </p>
                  </div>
                  <div class="w-box c8nk80o c14pfhm5 c68bo36 cqq2eg1 c18xl9bf">
                    <div class="w-box c8nk80o c13x75cb cyqg6ud cqq2eg1 cv8693i">
                      <div
                        class="w-box c1lr5y2d c1lrid cxfkus7 c13xknd8 cq8x19e crx3gtk c1qutx8k c1outejm"
                      >
                        <img
                          alt=""
                          src="/assets/foto-sushi-6anudmpILw4-unsplash_h5hwOTKnnNXVSB6AaMHYT.jpeg"
                          class="w-image c68bo36 c1661bk4 c1ttc2dv"
                          sizes="(min-width: 1280px) 50vw, 100vw"
                          srcset="
                            /assets/foto-sushi-6anudmpILw4-unsplash_h5hwOTKnnNXVSB6AaMHYT.jpeg  384w,
                            /assets/foto-sushi-6anudmpILw4-unsplash_h5hwOTKnnNXVSB6AaMHYT.jpeg  640w,
                            /assets/foto-sushi-6anudmpILw4-unsplash_h5hwOTKnnNXVSB6AaMHYT.jpeg  750w,
                            /assets/foto-sushi-6anudmpILw4-unsplash_h5hwOTKnnNXVSB6AaMHYT.jpeg  828w,
                            /assets/foto-sushi-6anudmpILw4-unsplash_h5hwOTKnnNXVSB6AaMHYT.jpeg 1080w,
                            /assets/foto-sushi-6anudmpILw4-unsplash_h5hwOTKnnNXVSB6AaMHYT.jpeg 1200w,
                            /assets/foto-sushi-6anudmpILw4-unsplash_h5hwOTKnnNXVSB6AaMHYT.jpeg 1920w,
                            /assets/foto-sushi-6anudmpILw4-unsplash_h5hwOTKnnNXVSB6AaMHYT.jpeg 2048w,
                            /assets/foto-sushi-6anudmpILw4-unsplash_h5hwOTKnnNXVSB6AaMHYT.jpeg 3840w
                          "
                          decoding="async"
                          loading="lazy"
                        />
                      </div>
                      <div class="w-box c8nk80o c14pfhm5 ceob71o c1gzwxt8">
                        <div class="w-text c1lywmer">Ethan Miller</div>
                        <div
                          class="w-box cp19w54 c8nk80o c14pfhm5 cc3q8ja ceob71o cyvk86c c2y17za c18m0pjh"
                        >
                          <div class="w-text c1ytpk7j c1lywmer c6mllus">
                            Creative Director
                          </div>
                          <div class="w-text c1ytpk7j c6mllus">
                            ABC Design Studio
                          </div>
                        </div>
                      </div>
                    </div>
                    <p class="w-paragraph cgiqncz cuuasv7">
                      They consistently delivered innovative design concepts
                      that captured clients&#x27; visions and surpassed their
                      expectations.
                    </p>
                  </div>
                  <div class="w-box c8nk80o c14pfhm5 c68bo36 cqq2eg1 c18xl9bf">
                    <div class="w-box c8nk80o c13x75cb cyqg6ud cqq2eg1 cv8693i">
                      <div
                        class="w-box c1lr5y2d c1lrid cxfkus7 c13xknd8 cq8x19e crx3gtk c1qutx8k c1outejm"
                      >
                        <img
                          alt=""
                          src="/assets/sigmund-jzz_3jWMzHA-unsplash_nEaxM5M4m3fhbdJ20Absz.jpeg"
                          class="w-image c68bo36 c1661bk4 c1ttc2dv"
                          sizes="(min-width: 1280px) 50vw, 100vw"
                          srcset="
                            /assets/sigmund-jzz_3jWMzHA-unsplash_nEaxM5M4m3fhbdJ20Absz.jpeg  384w,
                            /assets/sigmund-jzz_3jWMzHA-unsplash_nEaxM5M4m3fhbdJ20Absz.jpeg  640w,
                            /assets/sigmund-jzz_3jWMzHA-unsplash_nEaxM5M4m3fhbdJ20Absz.jpeg  750w,
                            /assets/sigmund-jzz_3jWMzHA-unsplash_nEaxM5M4m3fhbdJ20Absz.jpeg  828w,
                            /assets/sigmund-jzz_3jWMzHA-unsplash_nEaxM5M4m3fhbdJ20Absz.jpeg 1080w,
                            /assets/sigmund-jzz_3jWMzHA-unsplash_nEaxM5M4m3fhbdJ20Absz.jpeg 1200w,
                            /assets/sigmund-jzz_3jWMzHA-unsplash_nEaxM5M4m3fhbdJ20Absz.jpeg 1920w,
                            /assets/sigmund-jzz_3jWMzHA-unsplash_nEaxM5M4m3fhbdJ20Absz.jpeg 2048w,
                            /assets/sigmund-jzz_3jWMzHA-unsplash_nEaxM5M4m3fhbdJ20Absz.jpeg 3840w
                          "
                          decoding="async"
                          loading="lazy"
                        />
                      </div>
                      <div class="w-box c8nk80o c14pfhm5 ceob71o c1gzwxt8">
                        <div class="w-text c1lywmer">Olivia Ramirez</div>
                        <div
                          class="w-box cp19w54 c8nk80o c14pfhm5 cc3q8ja ceob71o cyvk86c c2y17za c18m0pjh"
                        >
                          <div class="w-text c1ytpk7j c1lywmer c6mllus">
                            Project Manager
                          </div>
                          <div class="w-text c1ytpk7j c6mllus">
                            DEF Design Studio
                          </div>
                        </div>
                      </div>
                    </div>
                    <p class="w-paragraph cgiqncz cuuasv7">
                      Sam fostered excellent relationships with clients, project
                      stakeholders, and team members.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <hr class="w-separator c68bo36" />
          <div class="w-box c1n9yegh c1f37pet c8nk80o">
            <div
              class="w-box c1a6r51h cyrajba c8nk80o c14pfhm5 cc3q8ja c7d3819 c68bo36 c5alcd0 c17nieo8"
            >
              <div
                class="w-box c10ekkc7 c5alcd0 c17nieo8 c1rzjbxv c12librc c1mv0i7u"
              >
                <div
                  class="w-box cfb835f c1ybg9qj c13pijs9 c1qutx8k c1outejm c1vu9gqi c1pfq0j cqxvbv4 cp7gzre c1gvivty"
                >
                  <img
                    alt=""
                    src="/assets/austin-wade-X6Uj51n5CE8-unsplash_59qxcdMMHV3PiWJ1NzE2f.jpg"
                    class="w-image c68bo36 c1661bk4 c1ttc2dv cq68ihc cs9h3tm c8hnpv4"
                    sizes="(min-width: 1280px) 50vw, 100vw"
                    srcset="
                      /assets/austin-wade-X6Uj51n5CE8-unsplash_59qxcdMMHV3PiWJ1NzE2f.jpg  384w,
                      /assets/austin-wade-X6Uj51n5CE8-unsplash_59qxcdMMHV3PiWJ1NzE2f.jpg  640w,
                      /assets/austin-wade-X6Uj51n5CE8-unsplash_59qxcdMMHV3PiWJ1NzE2f.jpg  750w,
                      /assets/austin-wade-X6Uj51n5CE8-unsplash_59qxcdMMHV3PiWJ1NzE2f.jpg  828w,
                      /assets/austin-wade-X6Uj51n5CE8-unsplash_59qxcdMMHV3PiWJ1NzE2f.jpg 1080w,
                      /assets/austin-wade-X6Uj51n5CE8-unsplash_59qxcdMMHV3PiWJ1NzE2f.jpg 1200w,
                      /assets/austin-wade-X6Uj51n5CE8-unsplash_59qxcdMMHV3PiWJ1NzE2f.jpg 1920w,
                      /assets/austin-wade-X6Uj51n5CE8-unsplash_59qxcdMMHV3PiWJ1NzE2f.jpg 2048w,
                      /assets/austin-wade-X6Uj51n5CE8-unsplash_59qxcdMMHV3PiWJ1NzE2f.jpg 3840w
                    "
                    decoding="async"
                    loading="lazy"
                  />
                </div>
                <h1 class="w-heading c1lywmer ce8e3ub cgiqncz cuuasv7 cf91v3h">
                  Nice to meet you
                </h1>
              </div>
              <p class="w-paragraph cgiqncz cuuasv7">
                I absolutely love what I do – turning ordinary spaces into
                jaw-dropping, functional masterpieces is my jam!
              </p>
              <a
                href="/about"
                target="_self"
                prefetch="intent"
                class="w-link cnhmrg7 cv8693i c1mfbi5p c1wfmwzd c1od6hx9 ceo1y7m c1ivme3m cd1rmow c1e3pejf c1t418cu c9jfr10 c4efqah c4xxk3j c1dvfaiy c1f6jgc2 cejhttc c8nk80o c13x75cb cyqg6ud c1c40v9p cjq2ygk c91j3x2 c1nh4z3d c13trlse c13qd8os c16v63p8 c2j77oj c8iap09 c12qkri5 c17e6x85"
                ><div class="w-box c1fyjyvq cqxga0r"></div>
                <div
                  class="w-text c1o8hml3 c1ad1g5y c15lgcvk c1f6jgc2 c1qo8o4l"
                >
                  MORE ABOUT ME
                </div></a
              >
            </div>
            <div class="w-box c1qutx8k c1outejm c68bo36 c1i2stb4">
              <img
                alt=""
                src="/assets/austin-wade-X6Uj51n5CE8-unsplash_59qxcdMMHV3PiWJ1NzE2f.jpg"
                class="w-image c68bo36 c1661bk4 c1ttc2dv cq68ihc cs9h3tm c1nsr10o"
                sizes="(min-width: 1280px) 50vw, 100vw"
                srcset="
                  /assets/austin-wade-X6Uj51n5CE8-unsplash_59qxcdMMHV3PiWJ1NzE2f.jpg  384w,
                  /assets/austin-wade-X6Uj51n5CE8-unsplash_59qxcdMMHV3PiWJ1NzE2f.jpg  640w,
                  /assets/austin-wade-X6Uj51n5CE8-unsplash_59qxcdMMHV3PiWJ1NzE2f.jpg  750w,
                  /assets/austin-wade-X6Uj51n5CE8-unsplash_59qxcdMMHV3PiWJ1NzE2f.jpg  828w,
                  /assets/austin-wade-X6Uj51n5CE8-unsplash_59qxcdMMHV3PiWJ1NzE2f.jpg 1080w,
                  /assets/austin-wade-X6Uj51n5CE8-unsplash_59qxcdMMHV3PiWJ1NzE2f.jpg 1200w,
                  /assets/austin-wade-X6Uj51n5CE8-unsplash_59qxcdMMHV3PiWJ1NzE2f.jpg 1920w,
                  /assets/austin-wade-X6Uj51n5CE8-unsplash_59qxcdMMHV3PiWJ1NzE2f.jpg 2048w,
                  /assets/austin-wade-X6Uj51n5CE8-unsplash_59qxcdMMHV3PiWJ1NzE2f.jpg 3840w
                "
                decoding="async"
                loading="lazy"
              />
            </div>
          </div>
        </div>
      </div>
      <div style="display: contents">
        <div style="display: contents">
          <div class="w-box chvjn1z c7p2prc">
            <div
              class="w-box c1bsu9b6 c1nt4a8i c3lk5pa c1eq3wrs c6b6nxe c1rllvmm co923ah c15cspf0 c6kwm01 c18m0pjh c7in0j3 c14cp74y c1hfs0g9 cuyrjma"
            >
              <h1
                class="w-heading cub4387 c1k14icg cgiqncz cuuasv7 c1lywmer c1e75frj c8nk80o c1n9yegh cyrajba c15lgcvk c1we5scq c2ueoyp c18m0pjh"
              >
                Interested in Working Together?
              </h1>
              <div
                class="w-box c8nk80o c13x75cb cpeqh71 c1ivme3m cd1rmow c1e3pejf c1t418cu cfzi32s c67ehv8 c8og876 ceob71o c1gzwxt8 c9zn0lm c2md8t4 c2ueoyp"
              >
                <div style="display: contents">
                  <div style="display: contents">
                    <a
                      target="_self"
                      href="/contact"
                      prefetch="intent"
                      class="w-link cnhmrg7 cv8693i c1mfbi5p c1wfmwzd c1od6hx9 ceo1y7m c1ivme3m cd1rmow c1e3pejf c1t418cu c9jfr10 c4efqah c4xxk3j c1dvfaiy c1f6jgc2 cejhttc c8nk80o c13x75cb cyqg6ud c1c40v9p cjq2ygk c91j3x2 cmk8m2m c13trlse c13qd8os c16v63p8 c2j77oj c8iap09 c12qkri5 co72ipd"
                      ><div class="w-box c1fyjyvq cqxga0r"></div>
                      <div
                        class="w-text c15lgcvk culjnom c1j8ubra c1o8hml3 c1ad1g5y c1f6jgc2 c1qo8o4l"
                      >
                        Get in touch
                      </div></a
                    >
                  </div>
                </div>
                <h1
                  class="w-heading cgiqncz cuuasv7 c1lywmer c1e75frj cub4387 c1k14icg c15lgcvk c1we5scq c1m5tofo csm9ex7"
                >
                  Get In Touch Today
                </h1>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div style="display: contents">
        <div style="display: contents">
          <div class="w-box cz2kf56 c7p2prc">
            <div
              class="w-box c1bsu9b6 c1nt4a8i c3lk5pa c1eq3wrs c6b6nxe c1rllvmm cynkcnm c8nk80o c1a6r51h cyrajba cpeqh71 c15cspf0 c6kwm01 c18m0pjh c7in0j3 c14cp74y c1hfs0g9 cuyrjma c2ueoyp"
            >
              <div class="w-box c8nk80o c14pfhm5">
                <h1
                  class="w-heading c1lywmer c1e75frj c15lgcvk cgiqncz culjnom c1j8ubra c1we5scq c1m5tofo c175li3f"
                >
                  Personal Portfolio
                </h1>
                <div class="w-text c1ytpk7j c6mllus c1i2stb4">
                  All content copyright © 2023 Webstudio Inc.<br />This
                  template is made with Webstudio!
                </div>
              </div>
              <div class="w-box c8nk80o cir24w6 c1b6azdr">
                <div
                  class="w-box c8nk80o c14pfhm5 c1n9yegh c1f37pet culjnom c1j8ubra c1m5tofo"
                >
                  <a
                    href="/"
                    target="_self"
                    prefetch="intent"
                    class="w-link cejhttc c1f6jgc2 c15lgcvk c1ytpk7j c1lywmer clu3ty5"
                    >Home</a
                  ><a
                    href="/about"
                    target="_self"
                    prefetch="intent"
                    class="w-link cejhttc c1f6jgc2 c15lgcvk c1ytpk7j c1lywmer clu3ty5"
                    >About</a
                  ><a
                    href="/contact"
                    target="_self"
                    prefetch="intent"
                    class="w-link cejhttc c1f6jgc2 c15lgcvk c1ytpk7j c1lywmer clu3ty5"
                    >Contact</a
                  >
                </div>
                <div
                  class="w-box c8nk80o c14pfhm5 c1n9yegh c1f37pet culjnom c1j8ubra c1m5tofo"
                >
                  <a
                    href="https://twitter.com/home"
                    target="_blank"
                    prefetch="none"
                    class="w-link cejhttc c1f6jgc2 c15lgcvk c1ytpk7j c1lywmer clu3ty5"
                    >Twitter ↗</a
                  ><a
                    href="https://www.facebook.com/"
                    target="_blank"
                    prefetch="none"
                    class="w-link cejhttc c1f6jgc2 c15lgcvk c1ytpk7j c1lywmer clu3ty5"
                    >Facebook ↗</a
                  ><a
                    href="https://www.pinterest.com/"
                    target="_blank"
                    prefetch="none"
                    class="w-link cejhttc c1f6jgc2 c15lgcvk c1ytpk7j c1lywmer clu3ty5"
                    >Pinterest ↗</a
                  ><a
                    href="https://www.linkedin.com/feed/"
                    target="_blank"
                    prefetch="none"
                    class="w-link cejhttc c1f6jgc2 c15lgcvk c1ytpk7j c1lywmer clu3ty5"
                    >LinkedIn ↗</a
                  >
                </div>
              </div>
              <div class="w-text c1ytpk7j c13pijs9 c1ikruxj c6mllus c1vu9gqi">
                All content copyright © 2023 Webstudio Inc.<br />This template
                is made with Webstudio!
              </div>
            </div>
          </div>
        </div>
      </div>
      <div style="display: contents">
        <div style="display: contents">
          <a
            href="https://webstudio.is/"
            prefetch="none"
            target="_self"
            aria-label=""
            rel="nofollow"
            class="w-link c19qz7wv c1sotb2x c5mxgt2 c1cioz46 ciczvz4 c1mfbi5p c1wfmwzd c1r8ow2h c1nl8f8o c1ffxanp c1ejq3ur cpu5vp4 cdudh13 csz3l39 c12e8323 c1czqz82 c1wtbka8 cxbwle7 cc9vr3t c8nk80o c1xggkzv c1cwdvcv c87zxbu c1f6jgc2 cc7l5r4 c15qos1m cjryxmg c1qml65g c1k0upc9 cg2k4z6 c1rr2dg6 c1ggqdn cro475l cesp10d"
            ><img
              alt=""
              src="/assets/logo-icon-color_7lPMMn5N1_sztj7QUZvvx.svg"
              aria-hidden="true"
              class="w-image c4d1sdx c10c7zpi"
              sizes="(min-width: 1280px) 50vw, 100vw"
              srcset="
                /assets/logo-icon-color_7lPMMn5N1_sztj7QUZvvx.svg  384w,
                /assets/logo-icon-color_7lPMMn5N1_sztj7QUZvvx.svg  640w,
                /assets/logo-icon-color_7lPMMn5N1_sztj7QUZvvx.svg  750w,
                /assets/logo-icon-color_7lPMMn5N1_sztj7QUZvvx.svg  828w,
                /assets/logo-icon-color_7lPMMn5N1_sztj7QUZvvx.svg 1080w,
                /assets/logo-icon-color_7lPMMn5N1_sztj7QUZvvx.svg 1200w,
                /assets/logo-icon-color_7lPMMn5N1_sztj7QUZvvx.svg 1920w,
                /assets/logo-icon-color_7lPMMn5N1_sztj7QUZvvx.svg 2048w,
                /assets/logo-icon-color_7lPMMn5N1_sztj7QUZvvx.svg 3840w
              "
              decoding="async"
              loading="eager"
            />
            <div class="w-text c7yzlmz c1ad1g5y cejhttc">
              Built with Webstudio
            </div></a
          >
        </div>
      </div>
    </div>
    <div
      class="w-box c11lapjv c1tmx3h cjgcbjj cejhttc chvjn1z c7p2prc czw8boz"
    ></div>
    <script id="vike_pageContext" type="application/json">
      {
        "abortReason": "!undefined",
        "_urlRewrite": null,
        "_urlRedirect": "!undefined",
        "abortStatusCode": "!undefined",
        "_abortCall": "!undefined",
        "_pageContextInitIsPassedToClient": "!undefined",
        "_pageId": "/pages/index",
        "routeParams": {},
        "data": {
          "url": "https://url/",
          "system": { "params": {}, "search": {}, "origin": "https://url" },
          "resources": {},
          "pageMeta": {
            "title": "Home",
            "description": "!undefined",
            "excludePageFromSearch": "!undefined",
            "language": "!undefined",
            "socialImageAssetName": "home_YDQHYWEXL6mB9toB00sRj.png",
            "socialImageUrl": "!undefined",
            "status": "!undefined",
            "redirect": "!undefined",
            "custom": []
          }
        }
      }
    </script>
    <script
      src="/assets/entries/entry-server-routing.LJd3RERY.js"
      type="module"
      async
    ></script>
    <link
      rel="modulepreload"
      href="/assets/entries/pages_index.TBYAiY70.js"
      as="script"
      type="text/javascript"
    /><link
      rel="modulepreload"
      href="/assets/chunks/chunk-GX7wv0B3.js"
      as="script"
      type="text/javascript"
    />
  </body>
</html>
