<!doctype html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      type="text/css"
      href="/assets/static/index.CYzLD6so.css"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link
      rel="preload"
      as="image"
      imagesrcset="/assets/logo-icon-color_7lPMMn5N1_sztj7QUZvvx.svg 384w, /assets/logo-icon-color_7lPMMn5N1_sztj7QUZvvx.svg 640w, /assets/logo-icon-color_7lPMMn5N1_sztj7QUZvvx.svg 750w, /assets/logo-icon-color_7lPMMn5N1_sztj7QUZvvx.svg 828w, /assets/logo-icon-color_7lPMMn5N1_sztj7QUZvvx.svg 1080w, /assets/logo-icon-color_7lPMMn5N1_sztj7QUZvvx.svg 1200w, /assets/logo-icon-color_7lPMMn5N1_sztj7QUZvvx.svg 1920w, /assets/logo-icon-color_7lPMMn5N1_sztj7QUZvvx.svg 2048w, /assets/logo-icon-color_7lPMMn5N1_sztj7QUZvvx.svg 3840w"
      imagesizes="(min-width: 1280px) 50vw, 100vw"
    />
    <meta property="og:url" content="https://url/about" />
    <title>About</title>
    <meta property="og:title" content="About" />
    <meta property="og:type" content="website" />
    <meta property="og:image" />
    <link
      rel="preload"
      href="/assets/InstrumentSans-VariableFont_wdth_wght_o3etf9mcJeUAJ0jUkHwMF.ttf"
      as="font"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/assets/Portfolio__Icon_VC6lMDbymwZEJV7H7JBQ3.svg"
      as="image"
    />
    <link
      rel="preload"
      href="/assets/Contact_Icon_White_67_HWShh4J6gTKgI61jvg.svg"
      as="image"
    />
  </head>
  <body class="w-body">
    <div class="w-box c11lapjv c1tmx3h cjgcbjj cejhttc chvjn1z c7p2prc czw8boz">
      <div style="display: contents">
        <div style="display: contents">
          <div class="w-box c1sotb2x c1qk1h6g c1osc9n6 c1awg9k3 cyw754m">
            <div
              class="w-box c8nk80o c13x75cb cpeqh71 cqq2eg1 c18xl9bf cx9qu6t c1xrbobn ckydxof cunu00i cwy7e20 ctskr9n"
            >
              <a
                href="/"
                target="_self"
                prefetch="intent"
                class="w-link c1o8hml3 cejhttc c1ad1g5y c15lgcvk c1f6jgc2 c1qo8o4l clu3ty5"
                >Personal Portfolio</a
              >
              <div class="w-box c8nk80o c1ogvzo5 cqq2eg1 c18xl9bf c1fpug7s">
                <a
                  href="/about"
                  target="_self"
                  prefetch="intent"
                  class="w-link c1o8hml3 cejhttc c1ad1g5y c15lgcvk c1f6jgc2 c1qo8o4l c2lsnmx clu3ty5"
                  >About</a
                ><a
                  href="/contact"
                  target="_self"
                  prefetch="intent"
                  class="w-link cejhttc c1o8hml3 c1ad1g5y c15lgcvk c1f6jgc2 c1qo8o4l c2lsnmx clu3ty5"
                  >Contact</a
                >
              </div>
              <button
                type="button"
                class="w-button c13pijs9 c1scknq9 c13x75cb c7d3819 cenum42 cnewxw7 ch5h01i c1b9bckd ck9ixjl cf0pfnd c1ad1g5y cz2nl1p c1dt4ltr cn250fx c1busqa9 cgt1h5s c2dclm4 c12hgpsa c122p7hh cmxx3nh c1mxk2vx ccjcf51"
                aria-haspopup="dialog"
                aria-expanded="false"
                aria-controls="radix-:R36:"
                data-state="closed"
              >
                <div class="w-html-embed">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 22 22"
                    fill="currentColor"
                    width="100%"
                    height="100%"
                    style="display: block"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M2 5.998a.75.75 0 0 1 .75-.75h16.5a.75.75 0 0 1 0 1.5H2.75a.75.75 0 0 1-.75-.75Zm0 5.5a.75.75 0 0 1 .75-.75h16.5a.75.75 0 0 1 0 1.5H2.75a.75.75 0 0 1-.75-.75Zm0 5.5a.75.75 0 0 1 .75-.75h16.5a.75.75 0 0 1 0 1.5H2.75a.75.75 0 0 1-.75-.75Z"
                      clip-rule="evenodd"
                    />
                  </svg>
                </div>
              </button>
            </div>
          </div>
        </div>
      </div>
      <div
        class="w-box c1cnh0oy cd5r7jh ckydxof cunu00i c8nk80o c14pfhm5 c1a6r51h cyrajba c1sotb2x c1t7dt52 c1qk1h6g c68fyns c1osc9n6 cwy7e20 ctskr9n"
      >
        <div class="w-box c8nk80o c14pfhm5 c1n9yegh c1f37pet c7p2prc c42d2do">
          <h1 class="w-heading cgiqncz cuuasv7 c8nk80o c14pfhm5">
            <div
              class="w-text c1ol8vgd c15lgcvk c1lywmer c1ivme3m cd1rmow c1e3pejf c1t418cu ct22p2k cfzi32s c8og876 c140jchj"
            >
              I&#x27;m Sam, an
            </div>
            <div
              class="w-text c1ol8vgd c15lgcvk c1lywmer c1ivme3m cd1rmow c1e3pejf c1t418cu ct22p2k cfzi32s c8og876 c140jchj"
            >
              Interior Designer
            </div>
            <div
              class="w-text c1ol8vgd c15lgcvk c1lywmer c1ivme3m cd1rmow c1e3pejf c1t418cu ct22p2k cfzi32s c8og876 c140jchj"
            >
              From Los Angeles
            </div>
          </h1>
          <div
            class="w-box c1qk1h6g c1osc9n6 c1t7dt52 c8nk80o c14pfhm5 cif6wt1 cuj7ci7"
          >
            <div class="w-box cq68ihc c8nk80o c1fcxglx c1w3kf2q">
              <div style="display: contents">
                <div style="display: contents">
                  <a
                    target="_self"
                    href="/contact"
                    prefetch="intent"
                    class="w-link cnhmrg7 cv8693i c1mfbi5p c1wfmwzd c1od6hx9 ceo1y7m c1ivme3m cd1rmow c1e3pejf c1t418cu c9jfr10 c4efqah c4xxk3j c1dvfaiy c1f6jgc2 cejhttc c8nk80o c13x75cb cyqg6ud c1c40v9p cjq2ygk c91j3x2 cmk8m2m c13trlse c13qd8os c16v63p8 c2j77oj c8iap09 c12qkri5 co72ipd"
                    ><div class="w-box c1fyjyvq cqxga0r"></div>
                    <div
                      class="w-text c15lgcvk culjnom c1j8ubra c1o8hml3 c1ad1g5y c1f6jgc2 c1qo8o4l"
                    >
                      Get in touch
                    </div></a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="w-box c68bo36 c1661bk4 c1qutx8k c1outejm">
          <img
            alt=""
            src="/assets/austin-wade-98RLHBWGswE-unsplash_aAazBi9fRwzaFviNmWLUu.jpg"
            class="w-image c68bo36 c1ttc2dv c1661bk4 c8fybya cyf1te5"
            sizes="(min-width: 1280px) 50vw, 100vw"
            srcset="
              /assets/austin-wade-98RLHBWGswE-unsplash_aAazBi9fRwzaFviNmWLUu.jpg  384w,
              /assets/austin-wade-98RLHBWGswE-unsplash_aAazBi9fRwzaFviNmWLUu.jpg  640w,
              /assets/austin-wade-98RLHBWGswE-unsplash_aAazBi9fRwzaFviNmWLUu.jpg  750w,
              /assets/austin-wade-98RLHBWGswE-unsplash_aAazBi9fRwzaFviNmWLUu.jpg  828w,
              /assets/austin-wade-98RLHBWGswE-unsplash_aAazBi9fRwzaFviNmWLUu.jpg 1080w,
              /assets/austin-wade-98RLHBWGswE-unsplash_aAazBi9fRwzaFviNmWLUu.jpg 1200w,
              /assets/austin-wade-98RLHBWGswE-unsplash_aAazBi9fRwzaFviNmWLUu.jpg 1920w,
              /assets/austin-wade-98RLHBWGswE-unsplash_aAazBi9fRwzaFviNmWLUu.jpg 2048w,
              /assets/austin-wade-98RLHBWGswE-unsplash_aAazBi9fRwzaFviNmWLUu.jpg 3840w
            "
            decoding="async"
            loading="lazy"
          />
        </div>
      </div>
      <div
        class="w-box c7p2prc c42d2do c14pfhm5 csgrrs c363nkm cyw754m c199s1ik"
      >
        <div
          class="w-box c3lk5pa c1eq3wrs c6b6nxe c8nk80o c14pfhm5 cswqhtm cty76jx citcu8z c15cspf0 c6kwm01 c18m0pjh c7in0j3 c14cp74y c1hfs0g9 cuyrjma czn5lo9 c12f1nir"
        >
          <div class="w-box c1n9yegh c1f37pet c8nk80o">
            <div
              class="w-box c1a6r51h cyrajba c8nk80o c14pfhm5 cc3q8ja c7d3819 c68bo36 c5alcd0 c17nieo8"
            >
              <div
                class="w-box c10ekkc7 c5alcd0 c17nieo8 c1rzjbxv c12librc c1mv0i7u"
              >
                <div
                  class="w-box cfb835f c1ybg9qj c13pijs9 c1qutx8k c1outejm c1vu9gqi c1pfq0j cqxvbv4 cp7gzre c1gvivty"
                >
                  <img
                    alt=""
                    src="/assets/austin-wade-X6Uj51n5CE8-unsplash_59qxcdMMHV3PiWJ1NzE2f.jpg"
                    class="w-image cq68ihc cs9h3tm c68bo36 c1661bk4 c1ttc2dv c8hnpv4"
                    sizes="(min-width: 1280px) 50vw, 100vw"
                    srcset="
                      /assets/austin-wade-X6Uj51n5CE8-unsplash_59qxcdMMHV3PiWJ1NzE2f.jpg  384w,
                      /assets/austin-wade-X6Uj51n5CE8-unsplash_59qxcdMMHV3PiWJ1NzE2f.jpg  640w,
                      /assets/austin-wade-X6Uj51n5CE8-unsplash_59qxcdMMHV3PiWJ1NzE2f.jpg  750w,
                      /assets/austin-wade-X6Uj51n5CE8-unsplash_59qxcdMMHV3PiWJ1NzE2f.jpg  828w,
                      /assets/austin-wade-X6Uj51n5CE8-unsplash_59qxcdMMHV3PiWJ1NzE2f.jpg 1080w,
                      /assets/austin-wade-X6Uj51n5CE8-unsplash_59qxcdMMHV3PiWJ1NzE2f.jpg 1200w,
                      /assets/austin-wade-X6Uj51n5CE8-unsplash_59qxcdMMHV3PiWJ1NzE2f.jpg 1920w,
                      /assets/austin-wade-X6Uj51n5CE8-unsplash_59qxcdMMHV3PiWJ1NzE2f.jpg 2048w,
                      /assets/austin-wade-X6Uj51n5CE8-unsplash_59qxcdMMHV3PiWJ1NzE2f.jpg 3840w
                    "
                    decoding="async"
                    loading="lazy"
                  />
                </div>
                <h1 class="w-heading c1lywmer ce8e3ub cgiqncz cuuasv7 cf91v3h">
                  Hi There!
                </h1>
              </div>
              <p class="w-paragraph cgiqncz cuuasv7">
                I&#x27;m Sam, an interior designer based in sunny LA. I
                transform spaces into functional masterpieces, always seeking
                inspiration from the vibrant art scene. Collaboration is key—I
                work closely with clients, architects, and contractors. Whether
                hiking or cooking, I believe in creating inspiring, functional
                spaces. If you want a passionate, detail-oriented designer who
                knows how to have fun, let&#x27;s collaborate and create
                something extraordinary!
              </p>
              <div style="display: contents">
                <div style="display: contents">
                  <a
                    target="_self"
                    href="/contact"
                    prefetch="intent"
                    class="w-link cnhmrg7 cv8693i c1mfbi5p c1wfmwzd c1od6hx9 ceo1y7m c1ivme3m cd1rmow c1e3pejf c1t418cu c9jfr10 c4efqah c4xxk3j c1dvfaiy c1f6jgc2 cejhttc c8nk80o c13x75cb cyqg6ud c1c40v9p cjq2ygk c91j3x2 cmk8m2m c13trlse c13qd8os c16v63p8 c2j77oj c8iap09 c12qkri5 co72ipd"
                    ><div class="w-box c1fyjyvq cqxga0r"></div>
                    <div
                      class="w-text c15lgcvk culjnom c1j8ubra c1o8hml3 c1ad1g5y c1f6jgc2 c1qo8o4l"
                    >
                      Get in touch
                    </div></a
                  >
                </div>
              </div>
            </div>
            <div class="w-box c1i2stb4 c1qutx8k c1outejm c68bo36">
              <img
                alt=""
                src="/assets/austin-wade-X6Uj51n5CE8-unsplash_59qxcdMMHV3PiWJ1NzE2f.jpg"
                class="w-image cq68ihc cs9h3tm c68bo36 c1661bk4 c1ttc2dv c1nsr10o"
                sizes="(min-width: 1280px) 50vw, 100vw"
                srcset="
                  /assets/austin-wade-X6Uj51n5CE8-unsplash_59qxcdMMHV3PiWJ1NzE2f.jpg  384w,
                  /assets/austin-wade-X6Uj51n5CE8-unsplash_59qxcdMMHV3PiWJ1NzE2f.jpg  640w,
                  /assets/austin-wade-X6Uj51n5CE8-unsplash_59qxcdMMHV3PiWJ1NzE2f.jpg  750w,
                  /assets/austin-wade-X6Uj51n5CE8-unsplash_59qxcdMMHV3PiWJ1NzE2f.jpg  828w,
                  /assets/austin-wade-X6Uj51n5CE8-unsplash_59qxcdMMHV3PiWJ1NzE2f.jpg 1080w,
                  /assets/austin-wade-X6Uj51n5CE8-unsplash_59qxcdMMHV3PiWJ1NzE2f.jpg 1200w,
                  /assets/austin-wade-X6Uj51n5CE8-unsplash_59qxcdMMHV3PiWJ1NzE2f.jpg 1920w,
                  /assets/austin-wade-X6Uj51n5CE8-unsplash_59qxcdMMHV3PiWJ1NzE2f.jpg 2048w,
                  /assets/austin-wade-X6Uj51n5CE8-unsplash_59qxcdMMHV3PiWJ1NzE2f.jpg 3840w
                "
                decoding="async"
                loading="lazy"
              />
            </div>
          </div>
          <hr class="w-separator c68bo36" />
          <div class="w-box c8nk80o c14pfhm5 c1a6r51h cyrajba c68bo36">
            <h1 class="w-heading cgiqncz cuuasv7 c1lywmer ce8e3ub cf91v3h">
              Recent Experience
            </h1>
            <div class="w-box c8nk80o c1n9yegh cyrajba c61x9or">
              <div class="w-box c8nk80o c14pfhm5 cqq2eg1 c18xl9bf c68bo36">
                <div class="w-box c8nk80o c14pfhm5 cnhmrg7 cv8693i">
                  <div class="w-text c1lywmer">Sr Interior Designer</div>
                  <div
                    class="w-box cuj7ci7 c8nk80o c14pfhm5 cqrult6 cc3q8ja c1n9yegh cv8693i"
                  >
                    <div
                      class="w-box cp19w54 c8nk80o c14pfhm5 cqrult6 cc3q8ja ceob71o cyvk86c c2y17za"
                    >
                      <div class="w-text c1ytpk7j c1lywmer c6mllus">
                        ABC Design Studio
                      </div>
                      <div class="w-text c1ytpk7j c6mllus">
                        Los Angeles, California
                      </div>
                    </div>
                    <div class="w-box cp19w54 c8nk80o cqrult6 ceob71o cyvk86c">
                      <div class="w-text c1ytpk7j c6mllus">2021</div>
                      <hr
                        class="w-separator coroqdi cwldcls c1fmpgni cgiqncz cuuasv7 ctusadg"
                      />
                      <div class="w-text c1ytpk7j c6mllus">Present</div>
                    </div>
                  </div>
                </div>
                <p class="w-paragraph cgiqncz cuuasv7">
                  Collaborating closely with clients, I translate their vision
                  into comprehensive design concepts, encompassing space
                  planning, furniture layouts, and color schemes.
                </p>
              </div>
              <div class="w-box c8nk80o c14pfhm5 cqq2eg1 c18xl9bf c68bo36">
                <div class="w-box c8nk80o c14pfhm5 cnhmrg7 cv8693i">
                  <div class="w-text c1lywmer">Interior Designer</div>
                  <div
                    class="w-box cuj7ci7 c8nk80o c14pfhm5 cqrult6 cc3q8ja c1n9yegh cv8693i"
                  >
                    <div
                      class="w-box cp19w54 c8nk80o c14pfhm5 cqrult6 cc3q8ja ceob71o cyvk86c c2y17za"
                    >
                      <div class="w-text c1ytpk7j c1lywmer c6mllus">
                        DEF Design Studio
                      </div>
                      <div class="w-text c1ytpk7j c6mllus">
                        Los Angeles, California
                      </div>
                    </div>
                    <div class="w-box cp19w54 c8nk80o cqrult6 ceob71o cyvk86c">
                      <div class="w-text c1ytpk7j c6mllus">2018</div>
                      <hr
                        class="w-separator coroqdi cwldcls c1fmpgni cgiqncz cuuasv7 ctusadg"
                      />
                      <div class="w-text c1ytpk7j c6mllus">2021</div>
                    </div>
                  </div>
                </div>
                <p class="w-paragraph cgiqncz cuuasv7">
                  I sourced and selected furniture, fixtures, materials, and
                  finishes that align with design objectives and budget.
                  Coordinating with contractors, architects, and vendors, I
                  ensured seamless project execution.
                </p>
              </div>
              <div class="w-box c8nk80o c14pfhm5 cqq2eg1 c18xl9bf c68bo36">
                <div class="w-box c8nk80o c14pfhm5 cnhmrg7 cv8693i">
                  <div class="w-text c1lywmer">Jr Interior Designer</div>
                  <div
                    class="w-box cuj7ci7 c8nk80o c14pfhm5 cqrult6 cc3q8ja c1n9yegh cv8693i"
                  >
                    <div
                      class="w-box cp19w54 c8nk80o c14pfhm5 cqrult6 cc3q8ja ceob71o cyvk86c c2y17za"
                    >
                      <div class="w-text c1ytpk7j c1lywmer c6mllus">
                        GHI Design Studio
                      </div>
                      <div class="w-text c1ytpk7j c6mllus">
                        Los Angeles, California
                      </div>
                    </div>
                    <div class="w-box cyvk86c ceob71o cqrult6 c8nk80o cp19w54">
                      <div class="w-text c1ytpk7j c6mllus">2014</div>
                      <hr
                        class="w-separator coroqdi cwldcls c1fmpgni cgiqncz cuuasv7 ctusadg"
                      />
                      <div class="w-text c1ytpk7j c6mllus">2018</div>
                    </div>
                  </div>
                </div>
                <p class="w-paragraph cgiqncz cuuasv7">
                  I collaborated closely with senior designers, assisting in
                  developing design concepts, creating mood boards, and
                  preparing presentations for client meetings.
                </p>
              </div>
            </div>
          </div>
          <hr class="w-separator c68bo36" />
          <div class="w-box c8nk80o c14pfhm5 c68bo36 c1a6r51h cyrajba">
            <h1 class="w-heading cgiqncz cuuasv7 c1lywmer ce8e3ub cf91v3h">
              Testimonials
            </h1>
            <div style="display: contents">
              <div style="display: contents">
                <div class="w-box c8nk80o c1n9yegh cyrajba c61x9or">
                  <div class="w-box c8nk80o c14pfhm5 c68bo36 cqq2eg1 c18xl9bf">
                    <div class="w-box c8nk80o c13x75cb cyqg6ud cqq2eg1 cv8693i">
                      <div
                        class="w-box c1lr5y2d c1lrid cxfkus7 c13xknd8 cq8x19e crx3gtk c1qutx8k c1outejm"
                      >
                        <img
                          alt=""
                          src="/assets/austin-wade-xjGZFo7X_nc-unsplash_v_-D6mc2Q7cYhwmxPTzua.jpeg"
                          class="w-image c68bo36 c1661bk4 c1ttc2dv"
                          sizes="(min-width: 1280px) 50vw, 100vw"
                          srcset="
                            /assets/austin-wade-xjGZFo7X_nc-unsplash_v_-D6mc2Q7cYhwmxPTzua.jpeg  384w,
                            /assets/austin-wade-xjGZFo7X_nc-unsplash_v_-D6mc2Q7cYhwmxPTzua.jpeg  640w,
                            /assets/austin-wade-xjGZFo7X_nc-unsplash_v_-D6mc2Q7cYhwmxPTzua.jpeg  750w,
                            /assets/austin-wade-xjGZFo7X_nc-unsplash_v_-D6mc2Q7cYhwmxPTzua.jpeg  828w,
                            /assets/austin-wade-xjGZFo7X_nc-unsplash_v_-D6mc2Q7cYhwmxPTzua.jpeg 1080w,
                            /assets/austin-wade-xjGZFo7X_nc-unsplash_v_-D6mc2Q7cYhwmxPTzua.jpeg 1200w,
                            /assets/austin-wade-xjGZFo7X_nc-unsplash_v_-D6mc2Q7cYhwmxPTzua.jpeg 1920w,
                            /assets/austin-wade-xjGZFo7X_nc-unsplash_v_-D6mc2Q7cYhwmxPTzua.jpeg 2048w,
                            /assets/austin-wade-xjGZFo7X_nc-unsplash_v_-D6mc2Q7cYhwmxPTzua.jpeg 3840w
                          "
                          decoding="async"
                          loading="lazy"
                        />
                      </div>
                      <div class="w-box c8nk80o c14pfhm5 ceob71o c1gzwxt8">
                        <div class="w-text c1lywmer">Alycia Harlee</div>
                        <div
                          class="w-box cp19w54 c8nk80o c14pfhm5 cc3q8ja ceob71o cyvk86c c2y17za c18m0pjh"
                        >
                          <div class="w-text c1ytpk7j c1lywmer c6mllus">
                            Chief Executive Officer
                          </div>
                          <div class="w-text c1ytpk7j c6mllus">
                            ABC Design Studio
                          </div>
                        </div>
                      </div>
                    </div>
                    <p class="w-paragraph cgiqncz cuuasv7">
                      Throughout their tenure at our firm, Sam showcased
                      exceptional design skills and a keen eye for detail.
                    </p>
                  </div>
                  <div class="w-box c8nk80o c14pfhm5 c68bo36 cqq2eg1 c18xl9bf">
                    <div class="w-box c8nk80o c13x75cb cyqg6ud cqq2eg1 cv8693i">
                      <div
                        class="w-box c1lr5y2d c1lrid cxfkus7 c13xknd8 cq8x19e crx3gtk c1qutx8k c1outejm"
                      >
                        <img
                          alt=""
                          src="/assets/foto-sushi-6anudmpILw4-unsplash_h5hwOTKnnNXVSB6AaMHYT.jpeg"
                          class="w-image c68bo36 c1661bk4 c1ttc2dv"
                          sizes="(min-width: 1280px) 50vw, 100vw"
                          srcset="
                            /assets/foto-sushi-6anudmpILw4-unsplash_h5hwOTKnnNXVSB6AaMHYT.jpeg  384w,
                            /assets/foto-sushi-6anudmpILw4-unsplash_h5hwOTKnnNXVSB6AaMHYT.jpeg  640w,
                            /assets/foto-sushi-6anudmpILw4-unsplash_h5hwOTKnnNXVSB6AaMHYT.jpeg  750w,
                            /assets/foto-sushi-6anudmpILw4-unsplash_h5hwOTKnnNXVSB6AaMHYT.jpeg  828w,
                            /assets/foto-sushi-6anudmpILw4-unsplash_h5hwOTKnnNXVSB6AaMHYT.jpeg 1080w,
                            /assets/foto-sushi-6anudmpILw4-unsplash_h5hwOTKnnNXVSB6AaMHYT.jpeg 1200w,
                            /assets/foto-sushi-6anudmpILw4-unsplash_h5hwOTKnnNXVSB6AaMHYT.jpeg 1920w,
                            /assets/foto-sushi-6anudmpILw4-unsplash_h5hwOTKnnNXVSB6AaMHYT.jpeg 2048w,
                            /assets/foto-sushi-6anudmpILw4-unsplash_h5hwOTKnnNXVSB6AaMHYT.jpeg 3840w
                          "
                          decoding="async"
                          loading="lazy"
                        />
                      </div>
                      <div class="w-box c8nk80o c14pfhm5 ceob71o c1gzwxt8">
                        <div class="w-text c1lywmer">Ethan Miller</div>
                        <div
                          class="w-box cp19w54 c8nk80o c14pfhm5 cc3q8ja ceob71o cyvk86c c2y17za c18m0pjh"
                        >
                          <div class="w-text c1ytpk7j c1lywmer c6mllus">
                            Creative Director
                          </div>
                          <div class="w-text c1ytpk7j c6mllus">
                            ABC Design Studio
                          </div>
                        </div>
                      </div>
                    </div>
                    <p class="w-paragraph cgiqncz cuuasv7">
                      They consistently delivered innovative design concepts
                      that captured clients&#x27; visions and surpassed their
                      expectations.
                    </p>
                  </div>
                  <div class="w-box c8nk80o c14pfhm5 c68bo36 cqq2eg1 c18xl9bf">
                    <div class="w-box c8nk80o c13x75cb cyqg6ud cqq2eg1 cv8693i">
                      <div
                        class="w-box c1lr5y2d c1lrid cxfkus7 c13xknd8 cq8x19e crx3gtk c1qutx8k c1outejm"
                      >
                        <img
                          alt=""
                          src="/assets/sigmund-jzz_3jWMzHA-unsplash_nEaxM5M4m3fhbdJ20Absz.jpeg"
                          class="w-image c68bo36 c1661bk4 c1ttc2dv"
                          sizes="(min-width: 1280px) 50vw, 100vw"
                          srcset="
                            /assets/sigmund-jzz_3jWMzHA-unsplash_nEaxM5M4m3fhbdJ20Absz.jpeg  384w,
                            /assets/sigmund-jzz_3jWMzHA-unsplash_nEaxM5M4m3fhbdJ20Absz.jpeg  640w,
                            /assets/sigmund-jzz_3jWMzHA-unsplash_nEaxM5M4m3fhbdJ20Absz.jpeg  750w,
                            /assets/sigmund-jzz_3jWMzHA-unsplash_nEaxM5M4m3fhbdJ20Absz.jpeg  828w,
                            /assets/sigmund-jzz_3jWMzHA-unsplash_nEaxM5M4m3fhbdJ20Absz.jpeg 1080w,
                            /assets/sigmund-jzz_3jWMzHA-unsplash_nEaxM5M4m3fhbdJ20Absz.jpeg 1200w,
                            /assets/sigmund-jzz_3jWMzHA-unsplash_nEaxM5M4m3fhbdJ20Absz.jpeg 1920w,
                            /assets/sigmund-jzz_3jWMzHA-unsplash_nEaxM5M4m3fhbdJ20Absz.jpeg 2048w,
                            /assets/sigmund-jzz_3jWMzHA-unsplash_nEaxM5M4m3fhbdJ20Absz.jpeg 3840w
                          "
                          decoding="async"
                          loading="lazy"
                        />
                      </div>
                      <div class="w-box c8nk80o c14pfhm5 ceob71o c1gzwxt8">
                        <div class="w-text c1lywmer">Olivia Ramirez</div>
                        <div
                          class="w-box cp19w54 c8nk80o c14pfhm5 cc3q8ja ceob71o cyvk86c c2y17za c18m0pjh"
                        >
                          <div class="w-text c1ytpk7j c1lywmer c6mllus">
                            Project Manager
                          </div>
                          <div class="w-text c1ytpk7j c6mllus">
                            DEF Design Studio
                          </div>
                        </div>
                      </div>
                    </div>
                    <p class="w-paragraph cgiqncz cuuasv7">
                      Sam fostered excellent relationships with clients, project
                      stakeholders, and team members.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="w-box c8nk80o c1n9yegh cyrajba c61x9or">
              <div class="w-box c8nk80o c14pfhm5 c68bo36 cqq2eg1 c18xl9bf">
                <div class="w-box c8nk80o c13x75cb cyqg6ud cqq2eg1 cv8693i">
                  <div
                    class="w-box c1lr5y2d c1lrid cxfkus7 c13xknd8 cq8x19e crx3gtk c1qutx8k c1outejm"
                  >
                    <img
                      alt=""
                      src="/assets/leilani-angel-K84vnnzxmTQ-unsplash_2GrD75_kxkAU-s50UEiSv.jpeg"
                      class="w-image c68bo36 c1661bk4 c1ttc2dv c1fyjyvq"
                      sizes="(min-width: 1280px) 50vw, 100vw"
                      srcset="
                        /assets/leilani-angel-K84vnnzxmTQ-unsplash_2GrD75_kxkAU-s50UEiSv.jpeg  384w,
                        /assets/leilani-angel-K84vnnzxmTQ-unsplash_2GrD75_kxkAU-s50UEiSv.jpeg  640w,
                        /assets/leilani-angel-K84vnnzxmTQ-unsplash_2GrD75_kxkAU-s50UEiSv.jpeg  750w,
                        /assets/leilani-angel-K84vnnzxmTQ-unsplash_2GrD75_kxkAU-s50UEiSv.jpeg  828w,
                        /assets/leilani-angel-K84vnnzxmTQ-unsplash_2GrD75_kxkAU-s50UEiSv.jpeg 1080w,
                        /assets/leilani-angel-K84vnnzxmTQ-unsplash_2GrD75_kxkAU-s50UEiSv.jpeg 1200w,
                        /assets/leilani-angel-K84vnnzxmTQ-unsplash_2GrD75_kxkAU-s50UEiSv.jpeg 1920w,
                        /assets/leilani-angel-K84vnnzxmTQ-unsplash_2GrD75_kxkAU-s50UEiSv.jpeg 2048w,
                        /assets/leilani-angel-K84vnnzxmTQ-unsplash_2GrD75_kxkAU-s50UEiSv.jpeg 3840w
                      "
                      decoding="async"
                      loading="lazy"
                    />
                  </div>
                  <div class="w-box c8nk80o c14pfhm5 ceob71o c1gzwxt8">
                    <div class="w-text c1lywmer">Benjamin Clarke</div>
                    <div
                      class="w-box cp19w54 c8nk80o c14pfhm5 cc3q8ja ceob71o cyvk86c c2y17za c18m0pjh"
                    >
                      <div class="w-text c1ytpk7j c1lywmer c6mllus">
                        Project Lead
                      </div>
                      <div class="w-text c1ytpk7j c6mllus">
                        DEF Design Studio
                      </div>
                    </div>
                  </div>
                </div>
                <p class="w-paragraph cgiqncz cuuasv7">
                  Sam&#x27;s technical proficiency in design software, such as
                  AutoCAD and SketchUp, played a pivotal role in the team.
                </p>
              </div>
              <div class="w-box c8nk80o c14pfhm5 c68bo36 cqq2eg1 c18xl9bf">
                <div class="w-box c8nk80o c13x75cb cyqg6ud cqq2eg1 cv8693i">
                  <div
                    class="w-box c1lr5y2d c1lrid cxfkus7 c13xknd8 cq8x19e crx3gtk c1qutx8k c1outejm"
                  >
                    <img
                      alt=""
                      src="/assets/edward-cisneros-_H6wpor9mjs-unsplash_RNG4L2NQc3d4qMDVpLDgh.jpeg"
                      class="w-image c68bo36 c1661bk4 c1ttc2dv c1fyjyvq"
                      sizes="(min-width: 1280px) 50vw, 100vw"
                      srcset="
                        /assets/edward-cisneros-_H6wpor9mjs-unsplash_RNG4L2NQc3d4qMDVpLDgh.jpeg  384w,
                        /assets/edward-cisneros-_H6wpor9mjs-unsplash_RNG4L2NQc3d4qMDVpLDgh.jpeg  640w,
                        /assets/edward-cisneros-_H6wpor9mjs-unsplash_RNG4L2NQc3d4qMDVpLDgh.jpeg  750w,
                        /assets/edward-cisneros-_H6wpor9mjs-unsplash_RNG4L2NQc3d4qMDVpLDgh.jpeg  828w,
                        /assets/edward-cisneros-_H6wpor9mjs-unsplash_RNG4L2NQc3d4qMDVpLDgh.jpeg 1080w,
                        /assets/edward-cisneros-_H6wpor9mjs-unsplash_RNG4L2NQc3d4qMDVpLDgh.jpeg 1200w,
                        /assets/edward-cisneros-_H6wpor9mjs-unsplash_RNG4L2NQc3d4qMDVpLDgh.jpeg 1920w,
                        /assets/edward-cisneros-_H6wpor9mjs-unsplash_RNG4L2NQc3d4qMDVpLDgh.jpeg 2048w,
                        /assets/edward-cisneros-_H6wpor9mjs-unsplash_RNG4L2NQc3d4qMDVpLDgh.jpeg 3840w
                      "
                      decoding="async"
                      loading="lazy"
                    />
                  </div>
                  <div class="w-box c8nk80o c14pfhm5 ceob71o c1gzwxt8">
                    <div class="w-text c1lywmer">Ava Anderson</div>
                    <div
                      class="w-box cp19w54 c8nk80o c14pfhm5 cc3q8ja ceob71o cyvk86c c2y17za c18m0pjh"
                    >
                      <div class="w-text c1ytpk7j c1lywmer c6mllus">
                        Creative Director
                      </div>
                      <div class="w-text c1ytpk7j c6mllus">
                        GHI Design Studio
                      </div>
                    </div>
                  </div>
                </div>
                <p class="w-paragraph cgiqncz cuuasv7">
                  Throughout their tenure at our firm, Sam showcased exceptional
                  design skills and a keen eye for detail.
                </p>
              </div>
              <div class="w-box c8nk80o c14pfhm5 c68bo36 cqq2eg1 c18xl9bf">
                <div class="w-box c8nk80o c13x75cb cyqg6ud cqq2eg1 cv8693i">
                  <div
                    class="w-box c1lr5y2d c1lrid cxfkus7 c13xknd8 cq8x19e crx3gtk c1qutx8k c1outejm"
                  >
                    <img
                      alt=""
                      src="/assets/charlesdeluvio-K4mSJ7kc0As-unsplash_5O1nxK3_r99x4YBa4bM_F.jpeg"
                      class="w-image c68bo36 c1661bk4 c1ttc2dv c1fyjyvq"
                      sizes="(min-width: 1280px) 50vw, 100vw"
                      srcset="
                        /assets/charlesdeluvio-K4mSJ7kc0As-unsplash_5O1nxK3_r99x4YBa4bM_F.jpeg  384w,
                        /assets/charlesdeluvio-K4mSJ7kc0As-unsplash_5O1nxK3_r99x4YBa4bM_F.jpeg  640w,
                        /assets/charlesdeluvio-K4mSJ7kc0As-unsplash_5O1nxK3_r99x4YBa4bM_F.jpeg  750w,
                        /assets/charlesdeluvio-K4mSJ7kc0As-unsplash_5O1nxK3_r99x4YBa4bM_F.jpeg  828w,
                        /assets/charlesdeluvio-K4mSJ7kc0As-unsplash_5O1nxK3_r99x4YBa4bM_F.jpeg 1080w,
                        /assets/charlesdeluvio-K4mSJ7kc0As-unsplash_5O1nxK3_r99x4YBa4bM_F.jpeg 1200w,
                        /assets/charlesdeluvio-K4mSJ7kc0As-unsplash_5O1nxK3_r99x4YBa4bM_F.jpeg 1920w,
                        /assets/charlesdeluvio-K4mSJ7kc0As-unsplash_5O1nxK3_r99x4YBa4bM_F.jpeg 2048w,
                        /assets/charlesdeluvio-K4mSJ7kc0As-unsplash_5O1nxK3_r99x4YBa4bM_F.jpeg 3840w
                      "
                      decoding="async"
                      loading="lazy"
                    />
                  </div>
                  <div class="w-box c8nk80o c14pfhm5 ceob71o c1gzwxt8">
                    <div class="w-text c1lywmer">Leonard Cohen</div>
                    <div
                      class="w-box cp19w54 c8nk80o c14pfhm5 cc3q8ja ceob71o cyvk86c c2y17za c18m0pjh"
                    >
                      <div class="w-text c1ytpk7j c1lywmer c6mllus">
                        Chief Happiness Officer
                      </div>
                      <div class="w-text c1ytpk7j c6mllus">
                        GHI Design Studio
                      </div>
                    </div>
                  </div>
                </div>
                <p class="w-paragraph cgiqncz cuuasv7">
                  Their expertise, professionalism, and genuine passion for
                  their craft make them an invaluable asset to any design team.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div style="display: contents">
        <div style="display: contents">
          <div class="w-box chvjn1z c7p2prc">
            <div
              class="w-box c1bsu9b6 c1nt4a8i c3lk5pa c1eq3wrs c6b6nxe c1rllvmm co923ah c15cspf0 c6kwm01 c18m0pjh c7in0j3 c14cp74y c1hfs0g9 cuyrjma"
            >
              <h1
                class="w-heading cub4387 c1k14icg cgiqncz cuuasv7 c1lywmer c1e75frj c8nk80o c1n9yegh cyrajba c15lgcvk c1we5scq c2ueoyp c18m0pjh"
              >
                Interested in Working Together?
              </h1>
              <div
                class="w-box c8nk80o c13x75cb cpeqh71 c1ivme3m cd1rmow c1e3pejf c1t418cu cfzi32s c67ehv8 c8og876 ceob71o c1gzwxt8 c9zn0lm c2md8t4 c2ueoyp"
              >
                <div style="display: contents">
                  <div style="display: contents">
                    <a
                      target="_self"
                      href="/contact"
                      prefetch="intent"
                      class="w-link cnhmrg7 cv8693i c1mfbi5p c1wfmwzd c1od6hx9 ceo1y7m c1ivme3m cd1rmow c1e3pejf c1t418cu c9jfr10 c4efqah c4xxk3j c1dvfaiy c1f6jgc2 cejhttc c8nk80o c13x75cb cyqg6ud c1c40v9p cjq2ygk c91j3x2 cmk8m2m c13trlse c13qd8os c16v63p8 c2j77oj c8iap09 c12qkri5 co72ipd"
                      ><div class="w-box c1fyjyvq cqxga0r"></div>
                      <div
                        class="w-text c15lgcvk culjnom c1j8ubra c1o8hml3 c1ad1g5y c1f6jgc2 c1qo8o4l"
                      >
                        Get in touch
                      </div></a
                    >
                  </div>
                </div>
                <h1
                  class="w-heading cgiqncz cuuasv7 c1lywmer c1e75frj cub4387 c1k14icg c15lgcvk c1we5scq c1m5tofo csm9ex7"
                >
                  Get In Touch Today
                </h1>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div style="display: contents">
        <div style="display: contents">
          <div class="w-box cz2kf56 c7p2prc">
            <div
              class="w-box c1bsu9b6 c1nt4a8i c3lk5pa c1eq3wrs c6b6nxe c1rllvmm cynkcnm c8nk80o c1a6r51h cyrajba cpeqh71 c15cspf0 c6kwm01 c18m0pjh c7in0j3 c14cp74y c1hfs0g9 cuyrjma c2ueoyp"
            >
              <div class="w-box c8nk80o c14pfhm5">
                <h1
                  class="w-heading c1lywmer c1e75frj c15lgcvk cgiqncz culjnom c1j8ubra c1we5scq c1m5tofo c175li3f"
                >
                  Personal Portfolio
                </h1>
                <div class="w-text c1ytpk7j c6mllus c1i2stb4">
                  All content copyright © 2023 Webstudio Inc.<br />This
                  template is made with Webstudio!
                </div>
              </div>
              <div class="w-box c8nk80o cir24w6 c1b6azdr">
                <div
                  class="w-box c8nk80o c14pfhm5 c1n9yegh c1f37pet culjnom c1j8ubra c1m5tofo"
                >
                  <a
                    href="/"
                    target="_self"
                    prefetch="intent"
                    class="w-link cejhttc c1f6jgc2 c15lgcvk c1ytpk7j c1lywmer clu3ty5"
                    >Home</a
                  ><a
                    href="/about"
                    target="_self"
                    prefetch="intent"
                    class="w-link cejhttc c1f6jgc2 c15lgcvk c1ytpk7j c1lywmer clu3ty5"
                    >About</a
                  ><a
                    href="/contact"
                    target="_self"
                    prefetch="intent"
                    class="w-link cejhttc c1f6jgc2 c15lgcvk c1ytpk7j c1lywmer clu3ty5"
                    >Contact</a
                  >
                </div>
                <div
                  class="w-box c8nk80o c14pfhm5 c1n9yegh c1f37pet culjnom c1j8ubra c1m5tofo"
                >
                  <a
                    href="https://twitter.com/home"
                    target="_blank"
                    prefetch="none"
                    class="w-link cejhttc c1f6jgc2 c15lgcvk c1ytpk7j c1lywmer clu3ty5"
                    >Twitter ↗</a
                  ><a
                    href="https://www.facebook.com/"
                    target="_blank"
                    prefetch="none"
                    class="w-link cejhttc c1f6jgc2 c15lgcvk c1ytpk7j c1lywmer clu3ty5"
                    >Facebook ↗</a
                  ><a
                    href="https://www.pinterest.com/"
                    target="_blank"
                    prefetch="none"
                    class="w-link cejhttc c1f6jgc2 c15lgcvk c1ytpk7j c1lywmer clu3ty5"
                    >Pinterest ↗</a
                  ><a
                    href="https://www.linkedin.com/feed/"
                    target="_blank"
                    prefetch="none"
                    class="w-link cejhttc c1f6jgc2 c15lgcvk c1ytpk7j c1lywmer clu3ty5"
                    >LinkedIn ↗</a
                  >
                </div>
              </div>
              <div class="w-text c1ytpk7j c13pijs9 c1ikruxj c6mllus c1vu9gqi">
                All content copyright © 2023 Webstudio Inc.<br />This template
                is made with Webstudio!
              </div>
            </div>
          </div>
        </div>
      </div>
      <div style="display: contents">
        <div style="display: contents">
          <a
            href="https://webstudio.is/"
            prefetch="none"
            target="_self"
            aria-label=""
            rel="nofollow"
            class="w-link c19qz7wv c1sotb2x c5mxgt2 c1cioz46 ciczvz4 c1mfbi5p c1wfmwzd c1r8ow2h c1nl8f8o c1ffxanp c1ejq3ur cpu5vp4 cdudh13 csz3l39 c12e8323 c1czqz82 c1wtbka8 cxbwle7 cc9vr3t c8nk80o c1xggkzv c1cwdvcv c87zxbu c1f6jgc2 cc7l5r4 c15qos1m cjryxmg c1qml65g c1k0upc9 cg2k4z6 c1rr2dg6 c1ggqdn cro475l cesp10d"
            ><img
              alt=""
              src="/assets/logo-icon-color_7lPMMn5N1_sztj7QUZvvx.svg"
              aria-hidden="true"
              class="w-image c4d1sdx c10c7zpi"
              sizes="(min-width: 1280px) 50vw, 100vw"
              srcset="
                /assets/logo-icon-color_7lPMMn5N1_sztj7QUZvvx.svg  384w,
                /assets/logo-icon-color_7lPMMn5N1_sztj7QUZvvx.svg  640w,
                /assets/logo-icon-color_7lPMMn5N1_sztj7QUZvvx.svg  750w,
                /assets/logo-icon-color_7lPMMn5N1_sztj7QUZvvx.svg  828w,
                /assets/logo-icon-color_7lPMMn5N1_sztj7QUZvvx.svg 1080w,
                /assets/logo-icon-color_7lPMMn5N1_sztj7QUZvvx.svg 1200w,
                /assets/logo-icon-color_7lPMMn5N1_sztj7QUZvvx.svg 1920w,
                /assets/logo-icon-color_7lPMMn5N1_sztj7QUZvvx.svg 2048w,
                /assets/logo-icon-color_7lPMMn5N1_sztj7QUZvvx.svg 3840w
              "
              decoding="async"
              loading="eager"
            />
            <div class="w-text c7yzlmz c1ad1g5y cejhttc">
              Built with Webstudio
            </div></a
          >
        </div>
      </div>
    </div>
    <script id="vike_pageContext" type="application/json">
      {
        "abortReason": "!undefined",
        "_urlRewrite": null,
        "_urlRedirect": "!undefined",
        "abortStatusCode": "!undefined",
        "_abortCall": "!undefined",
        "_pageContextInitIsPassedToClient": "!undefined",
        "_pageId": "/pages/about",
        "routeParams": {},
        "data": {
          "url": "https://url/about",
          "system": { "params": {}, "search": {}, "origin": "https://url" },
          "resources": {},
          "pageMeta": {
            "title": "About",
            "description": "",
            "excludePageFromSearch": "!undefined",
            "language": "!undefined",
            "socialImageAssetName": "about_LeLFF-CCnnD2_wb3ShG_p.png",
            "socialImageUrl": "!undefined",
            "status": "!undefined",
            "redirect": "!undefined",
            "custom": []
          }
        }
      }
    </script>
    <script
      src="/assets/entries/entry-server-routing.LJd3RERY.js"
      type="module"
      async
    ></script>
    <link
      rel="modulepreload"
      href="/assets/entries/pages_about.B2Z0ftrS.js"
      as="script"
      type="text/javascript"
    /><link
      rel="modulepreload"
      href="/assets/chunks/chunk-GX7wv0B3.js"
      as="script"
      type="text/javascript"
    />
  </body>
</html>
